\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\citation{mcsweeney2017intermittently}
\citation{schernewski2002baltic,martinez2007coasts}
\citation{grez2020evidence}
\citation{neumann2015future}
\citation{whitfield2007review}
\citation{mcsweeney2017intermittently}
\citation{Behrens2013}
\citation{Ranasinghe2003}
\citation{viaroli2008community}
\citation{Ranasinghe1999}
\citation{Cousins2010}
\citation{Kelly2018}
\citation{Cousins2010}
\citation{marti2008relating}
\citation{Coman2012,Laval2008,avalos2019natural}
\citation{dussaillant2009}
\citation{climatedata2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Pescadero estuary}{1}{subsection.1.1}\protected@file@percent }
\citation{Williams2014}
\citation{largier2015}
\citation{largier2015}
\citation{largier2015}
\citation{Williams2014}
\citation{Williams2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of Pescadero Estuary on California's Coastline. Images reprocessed from Google Earth.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:locPDO}{{1}{2}{Location of Pescadero Estuary on California's Coastline. Images reprocessed from Google Earth.\relax }{figure.caption.1}{}}
\citation{Behrens2016}
\citation{nunes2014responses}
\citation{Gale2006}
\citation{marti2008relating}
\citation{Cousins2010}
\citation{Kelly2018}
\citation{Cousins2010}
\citation{marti2008relating}
\citation{grez2020evidence,holt2010potential,thorne2021wetlands}
\citation{Kelly2018}
\citation{Coman2012,delafuente2010strong,roberts2021setup}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{3}{subsection.1.2}\protected@file@percent }
