\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\citation{hewitt2016multiple}
\citation{schmidtko2017decline}
\citation{omstedt2004baltic,jones1999surface}
\citation{winckler2020evidence}
\citation{woolway2017atmospheric}
\citation{winckler2020evidence}
\citation{woolway2017atmospheric}
\citation{winckler2020evidence}
\citation{thorne2021wetlands}
\citation{hoeksema2018factors}
\citation{thorne2021wetlands}
\citation{Behrens2013}
\citation{thorne2021wetlands}
\citation{peeters2009currents}
\citation{Kelly2018,Largier2021}
\citation{clark2019systematic}
\citation{peeters2009currents}
\citation{Behrens2013}
\citation{Wuest2003}
\citation{mcsweeney2017intermittently}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature review}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bar-built estuaries in the ecosystem and the community}{1}{subsection.1.1}\protected@file@percent }
\citation{dussaillant2009}
\citation{Gale2006}
\citation{largier2015}
\citation{Kelly2018}
\citation{Behrens2016}
\citation{Cousins2010}
\citation{human2016}
\citation{Valerio2012,Imam2013,Coman2012}
\citation{Cousins2010}
\citation{simpson1974fronts}
\citation{macintyre2010ecosystem}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How bar-built estuaries are studied in Chile and around the world}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hydrodynamics of a stratified waterbody}{2}{subsection.1.3}\protected@file@percent }
\citation{roberts2021setup}
\citation{jenkins1984response}
\citation{Monismith1985}
\citation{monismith2006vertical}
\citation{Shintani2010}
\citation{jayaweera2019turbulent}
\citation{bastidas2021comparison}
\citation{xu2017vertical}
\citation{nidheesh2018stratification}
\citation{curry1985pescadero}
\citation{williams1990pescadero}
\citation{sloan2006ecological}
\citation{richards2018}
\citation{williams2016}
\citation{williams2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pescadero estuary studies}{4}{subsection.1.4}\protected@file@percent }
