\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\citation{Williams2014}
\citation{williams2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Field measurements}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pescadero estuary map and location of the moorings (NM: Near Mouth, ML: Mid-Lagoon, DC: Deep Channel and, PC: Pescadero Creek), meteorological station. Profile locations for CTD measurements in Fig. \ref {fig:mapPDO} are indicated by small "x". Diagram of the elevation view of Pescadero in the along-estuary direction with the locations of the sensors in the water column.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapPDO}{{1}{1}{Pescadero estuary map and location of the moorings (NM: Near Mouth, ML: Mid-Lagoon, DC: Deep Channel and, PC: Pescadero Creek), meteorological station. Profile locations for CTD measurements in Fig. \ref {fig:mapPDO} are indicated by small "x". Diagram of the elevation view of Pescadero in the along-estuary direction with the locations of the sensors in the water column.\relax }{figure.caption.1}{}}
\citation{Williams2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time-series of instruments depth in all locations. The windowed data is the used in this study.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:depth}{{2}{2}{Time-series of instruments depth in all locations. The windowed data is the used in this study.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information of the instruments used in the field campaign.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:instr}{{1}{2}{Information of the instruments used in the field campaign.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}External data}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stations and sites locations of the external data obtained for this study.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mapext}{{3}{3}{Stations and sites locations of the external data obtained for this study.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data processing}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Salinity and temperature}{3}{subsubsection.1.3.1}\protected@file@percent }
\citation{teledyne2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Water velocity}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{Estuary_currents}{{1.3.2}{4}{Water velocity}{subsubsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timeseries of velocity data plotted in North and East directions in the water column.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:north_east}{{4}{4}{Timeseries of velocity data plotted in North and East directions in the water column.\relax }{figure.caption.5}{}}
\citation{kundu2002fluid}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Velocity data plotted in North-East and $u-v$ coordinates, and a map of Pescadero signaling the coordinates.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rotacion}{{5}{5}{Velocity data plotted in North-East and $u-v$ coordinates, and a map of Pescadero signaling the coordinates.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Wind velocity}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time-series of wind velocity magnitude and direction.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wind_raw}{{6}{5}{Time-series of wind velocity magnitude and direction.\relax }{figure.caption.7}{}}
\citation{simpson1990tidal}
\citation{read2011derivation}
\citation{large1981open}
\citation{Shintani2010}
\citation{stevens1996initial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analysis techniques}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Stratification}{6}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{eq: N2}{{1}{6}{Stratification}{equation.1.1}{}}
\newlabel{eq: phi}{{2}{6}{Stratification}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Wind stress}{6}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{eq: tau}{{3}{6}{Wind stress}{equation.1.3}{}}
\newlabel{eq: adjvel}{{4}{6}{Wind stress}{equation.1.4}{}}
\newlabel{eq: wed}{{5}{6}{Wind stress}{equation.1.5}{}}
\newlabel{eq: redg}{{6}{6}{Wind stress}{equation.1.6}{}}
\newlabel{eq: ustar}{{7}{6}{Wind stress}{equation.1.7}{}}
\citation{welch1967use}
\citation{lee2019pywavelets}
\newlabel{eq: period}{{8}{7}{Wind stress}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Surface fluctuations analysis}{7}{subsubsection.1.4.3}\protected@file@percent }
\gdef \@abspage@last{7}
