\relax 
\bibstyle{apa}
\citation{largier2015}
\citation{laudier2011measured}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conditions observed during closed state}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Wind in the estuary}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Windrose of the data collected in Pescadero from Jan 15th to March 20th.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:windrose}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time-series of wind speed in $u$ and $v$ direction.\relax }}{1}{}\protected@file@percent }
\newlabel{fig:windvel}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Evolution of density structure}{1}{}\protected@file@percent }
\citation{Williams2014}
\citation{Behrens2013}
\citation{Behrens2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time-series windowing at both closure phases of temperature and salinity in NM, where 1 is the deepest sensor and 4 the shallowest, colormap of density in NM in the water column, where the black line represents the water level, and the change of the water level in a 10-hour frame.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:saltemp}{{3}{2}}
\citation{Williams2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Along-estuary density colormap of Pescadero. Distance x is considered from the coast following the curvature of the estuary as the sensors are placed in Fig. \ref {fig:mapPDO}. \relax }}{3}{}\protected@file@percent }
\newlabel{fig:perfiles1}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Tidal and waves conditions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Pescadero creek discharge}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time-series of tidal height in San Francisco (blue) and Pescadero estuary water level (black) in MLLW datum, significant wave height ($H_{SW}$), dominant wave period ($T_{DW}$), average wave period ($T_{AW}$) and the direction from which the waves at the dominant period are coming ($dir_{DW}$).\relax }}{4}{}\protected@file@percent }
\newlabel{fig:wave1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time-series of freshwater flow from Pescadero Creek.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:q}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Currents speed and direction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Surface fluctuations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hydrodynamic controllers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Stratification controllers}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time-series of wind stress ($\tau _w$), NM ($\rho _{NM}$), ML ($\rho _{ML}$) and DC ($\rho _{ML}$) densities in different depths, where the sensor 1 is the deepest and the sensor 4 is the shallowest (The positions in the water column of the sensors are showed in Fig. \ref {fig:perfiles1}), significant wave height in Halfmoon Bay in blue ($H_{sw}$), Pescadero estuary water level (black) and tidal height in San Francisco (gray) in MLLW datum, and freshwater inflow of Pescadero creek ($Q$).\relax }}{6}{}\protected@file@percent }
\newlabel{fig:dens}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Surface fluctuations controllers}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time-series of wind stress ($\tau _w$), depth wavelet frequency analysis at DC, standardized depth ($\hat  {H}$) in DC, NM and ML locations, the change of the water level in a 10-hour frame ($dh/dt$), standardized depth change between locations DC and ML ($(\hat  {H}_{DC}-\hat  {H}_{ML})/\Delta x$), significant wave height in Halfmoon Bay (blue), Pescadero estuary water level (black) and tidal height in San Francisco (gray) in MLLW datum, and freshwater inflow of Pescadero creek ($Q$).\relax }}{7}{}\protected@file@percent }
\newlabel{fig:surf}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wind-driven effects}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time-series of wind stress ($\tau _w$), and potential energy anomaly ($\phi $). Dots are the instant when wind stress is zero. The shadowed window is when the estuary is in open state.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:phi}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time-series of wind surface shear stress ($\tau _w$), Wedderburn number ($W$) where the dashed line shows W=1 and black and gray lines show W obtained at the lower and upper part of the selected window respectively, density at the bottom (blue), middle (green), and top (yellow) of the water column in NM location ($\rho _{nm}$) (see Fig. \ref {fig:perfiles1} for sensors positions), and colormap of density in time-space at each sensor of location NM with the black and gray line that limit the lower and upper part of the window of possible values for top layer width. The dark shadowed window is when the estuary is in open state. Light shadowed windows are when the upwelling events were observed. Red line is the water level, and the star indicates where the surface layer ends according to Fig. \ref {fig:perfiles1}.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:wedd}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time-series of wind shear stress at the surface ($\tau _w$), surface densities in locations NM, ML, and DC ($\rho _{top}$), density change between locations DC and NM at the surface ($\frac  {\rho _{DC}-\rho _{NM}}{\Delta x}$), and density change between surface and bottom in locations NM, ML, and DC ($\frac  {\Delta \rho }{\Delta z} \tmspace  +\thickmuskip {.2777em} [kg/m^4]$).\relax }}{10}{}\protected@file@percent }
\newlabel{fig:diff}{{11}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lag obtained by cross-correlation method and visual inspection. Start columns mean that lag was calculated only when wind stress magnitude was increasing at the first event, and end columns mean that lag was obtained when wind stress magnitude was decreasing at the first event.\relax }}{10}{}\protected@file@percent }
\newlabel{tab:lag}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time-series of $u$ and $v$ in the water column, averaged vertical velocity, and wind stress.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:vels}{{12}{11}}
\gdef \@abspage@last{12}
