\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussion}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estuarine structure and morphology}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis methods}{1}{subsection.1.2}\protected@file@percent }
\citation{large1981open}
\citation{paugam2021wind}
\citation{Monismith1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Changes in Pescadero over time}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wind stress mixing}{2}{subsection.1.4}\protected@file@percent }
\citation{Katopodes2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Wind-driven circulation}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Along-estuary velocity \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:velwind}{{1}{3}{Along-estuary velocity \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme of the pycnocline tilt in an idealized estuary with an example of the detected ADCP range in Pescadero.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:adcp}{{2}{4}{Scheme of the pycnocline tilt in an idealized estuary with an example of the detected ADCP range in Pescadero.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Freshwater input}{4}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discharge versus estuary height \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:qh}{{3}{5}{Discharge versus estuary height \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Wave overtopping}{5}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ddfsdfsdf \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mix_q}{{4}{6}{ddfsdfsdf \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ddfsdfsdf \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mix_wo}{{5}{7}{ddfsdfsdf \relax }{figure.caption.5}{}}
