\contentsline {section}{\numberline {1}Introduction}{5}{}%
\contentsline {subsection}{\numberline {1.1}The Pescadero estuary}{6}{}%
\contentsline {subsection}{\numberline {1.2}Motivation}{7}{}%
\contentsline {section}{\numberline {2}Objectives}{8}{}%
\contentsline {subsection}{\numberline {2.1}General objective}{8}{}%
\contentsline {subsection}{\numberline {2.2}Specific objectives}{8}{}%
\contentsline {section}{\numberline {3}Literature review}{8}{}%
\contentsline {subsection}{\numberline {3.1}Bar-built estuaries in the ecosystem and the community}{8}{}%
\contentsline {subsection}{\numberline {3.2}How bar-built estuaries are studied in Chile and around the world}{9}{}%
\contentsline {subsection}{\numberline {3.3}Pescadero estuary studies}{10}{}%
\contentsline {section}{\numberline {4}Methods}{11}{}%
\contentsline {subsection}{\numberline {4.1}Field observations}{11}{}%
\contentsline {subsection}{\numberline {4.2}Data processing}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Salinity and temperature}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Estuary currents}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Wind stress}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Water level}{14}{}%
\contentsline {section}{\numberline {5}Results}{14}{}%
\contentsline {subsection}{\numberline {5.1}Conditions observed during closed state}{14}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Wind in the estuary}{14}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Evolution of density structure}{15}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Tidal and waves conditions}{16}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Pescadero creek discharge}{17}{}%
\contentsline {subsubsection}{\numberline {5.1.5}Currents speed and direction}{17}{}%
\contentsline {subsubsection}{\numberline {5.1.6}Surface fluctuations}{18}{}%
\contentsline {subsection}{\numberline {5.2}Stratification controllers}{19}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Wind stress}{19}{}%
\contentsline {subsection}{\numberline {5.3}Wind-driven effects}{21}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Upwelling and circulation}{22}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Dynamic response}{22}{}%
\contentsline {section}{\numberline {6}Discussion}{22}{}%
\contentsline {section}{\numberline {7}Conclusions}{23}{}%
\contentsline {subsection}{\numberline {7.1}Estructura (Utilizar este estilo de subtítulo dentro de cada sección)}{23}{}%
