[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main2.blg'
[209] biber-MSWIN64:340> INFO - === 
[296] Biber.pm:418> INFO - Reading 'main2.bcf'
[475] Biber.pm:978> INFO - Found 53 citekeys in bib section 0
[503] Biber.pm:4401> INFO - Processing section 0
[526] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliografia.bib' for section 0
[613] bibtex.pm:1713> INFO - LaTeX decoding ...
[786] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliografia.bib'
[1298] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1299] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1299] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1299] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1448] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1448] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1448] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1448] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1559] bbl.pm:654> INFO - Writing 'main2.bbl' with encoding 'UTF-8'
[1650] bbl.pm:757> INFO - Output to main2.bbl
[1650] Biber.pm:130> WARN - Duplicate entry key: 'Williams2014' in file 'Bibliografia.bib', skipping ...
[1650] Biber.pm:130> WARN - Duplicate entry key: 'Rich2013' in file 'Bibliografia.bib', skipping ...
[1650] Biber.pm:130> WARN - Duplicate entry key: 'Behrens2013' in file 'Bibliografia.bib', skipping ...
[1651] Biber.pm:130> WARN - Duplicate entry key: 'McSweeney2018' in file 'Bibliografia.bib', skipping ...
[1651] Biber.pm:130> WARN - Duplicate entry key: 'Orescanin2018' in file 'Bibliografia.bib', skipping ...
[1651] Biber.pm:130> WARN - Duplicate entry key: 'Safak2016' in file 'Bibliografia.bib', skipping ...
[1651] Biber.pm:130> WARN - Duplicate entry key: 'Human2016' in file 'Bibliografia.bib', skipping ...
[1651] Biber.pm:130> WARN - Duplicate entry key: 'Ranasinghe2003' in file 'Bibliografia.bib', skipping ...
[1651] Biber.pm:130> WARN - Duplicate entry key: 'Bertin2019' in file 'Bibliografia.bib', skipping ...
[1651] Biber.pm:130> WARN - Duplicate entry key: 'Fricker2000' in file 'Bibliografia.bib', skipping ...
[1651] Biber.pm:130> WARN - Duplicate entry key: 'Ranasinghe1999a' in file 'Bibliografia.bib', skipping ...
[1651] Biber.pm:130> WARN - Duplicate entry key: 'Ranasinghe1999' in file 'Bibliografia.bib', skipping ...
[1651] Biber.pm:130> WARN - Duplicate entry key: 'Imberger1982' in file 'Bibliografia.bib', skipping ...
[1651] Biber.pm:130> WARN - Duplicate entry key: 'Cousins2010' in file 'Bibliografia.bib', skipping ...
[1651] Biber.pm:130> WARN - Duplicate entry key: 'Laval2008' in file 'Bibliografia.bib', skipping ...
[1651] Biber.pm:130> WARN - Duplicate entry key: 'Csanady1982' in file 'Bibliografia.bib', skipping ...
[1651] Biber.pm:130> WARN - Duplicate entry key: 'Gale2006' in file 'Bibliografia.bib', skipping ...
[1651] Biber.pm:130> WARN - Duplicate entry key: 'Behrens2016' in file 'Bibliografia.bib', skipping ...
[1651] Biber.pm:130> WARN - Duplicate entry key: 'Imam2013' in file 'Bibliografia.bib', skipping ...
[1651] Biber.pm:130> WARN - Duplicate entry key: 'Coman2012' in file 'Bibliografia.bib', skipping ...
[1651] Biber.pm:130> WARN - Duplicate entry key: 'Williams2007' in file 'Bibliografia.bib', skipping ...
[1651] Biber.pm:130> WARN - Duplicate entry key: 'Kelly2018' in file 'Bibliografia.bib', skipping ...
[1651] Biber.pm:130> WARN - Duplicate entry key: 'Katopodes2018' in file 'Bibliografia.bib', skipping ...
[1652] Biber.pm:130> WARN - Duplicate entry key: 'Monismith1985' in file 'Bibliografia.bib', skipping ...
[1652] Biber.pm:130> WARN - Duplicate entry key: 'Stevens1997' in file 'Bibliografia.bib', skipping ...
[1652] Biber.pm:130> WARN - Duplicate entry key: 'Saggio1998' in file 'Bibliografia.bib', skipping ...
[1652] Biber.pm:130> WARN - Duplicate entry key: 'Li2014' in file 'Bibliografia.bib', skipping ...
[1652] Biber.pm:130> WARN - Duplicate entry key: 'Valerio2012' in file 'Bibliografia.bib', skipping ...
[1652] Biber.pm:130> WARN - Duplicate entry key: 'Wuest2003' in file 'Bibliografia.bib', skipping ...
[1652] Biber.pm:130> WARN - Duplicate entry key: 'Shintani2010' in file 'Bibliografia.bib', skipping ...
[1652] Biber.pm:132> INFO - WARNINGS: 30
