\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcsweeney2017intermittently}
\abx@aux@segm{0}{0}{mcsweeney2017intermittently}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcsweeney2017intermittently}
\abx@aux@segm{0}{0}{mcsweeney2017intermittently}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schernewski2002baltic}
\abx@aux@segm{0}{0}{schernewski2002baltic}
\abx@aux@cite{0}{martinez2007coasts}
\abx@aux@segm{0}{0}{martinez2007coasts}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{grez2020evidence}
\abx@aux@segm{0}{0}{grez2020evidence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neumann2015future}
\abx@aux@segm{0}{0}{neumann2015future}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{whitfield2007review}
\abx@aux@segm{0}{0}{whitfield2007review}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcsweeney2017intermittently}
\abx@aux@segm{0}{0}{mcsweeney2017intermittently}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Behrens2013}
\abx@aux@segm{0}{0}{Behrens2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ranasinghe2003}
\abx@aux@segm{0}{0}{Ranasinghe2003}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{viaroli2008community}
\abx@aux@segm{0}{0}{viaroli2008community}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ranasinghe1999}
\abx@aux@segm{0}{0}{Ranasinghe1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cousins2010}
\abx@aux@segm{0}{0}{Cousins2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kelly2018}
\abx@aux@segm{0}{0}{Kelly2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cousins2010}
\abx@aux@segm{0}{0}{Cousins2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marti2008relating}
\abx@aux@segm{0}{0}{marti2008relating}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Coman2012}
\abx@aux@segm{0}{0}{Coman2012}
\abx@aux@cite{0}{Laval2008}
\abx@aux@segm{0}{0}{Laval2008}
\abx@aux@cite{0}{avalos2019natural}
\abx@aux@segm{0}{0}{avalos2019natural}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dussaillant2009}
\abx@aux@segm{0}{0}{dussaillant2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{climatedata2021}
\abx@aux@segm{0}{0}{climatedata2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Williams2014}
\abx@aux@segm{0}{0}{Williams2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{largier2015}
\abx@aux@segm{0}{0}{largier2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{largier2015}
\abx@aux@segm{0}{0}{largier2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{largier2015}
\abx@aux@segm{0}{0}{largier2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Williams2014}
\abx@aux@segm{0}{0}{Williams2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Williams2014}
\abx@aux@segm{0}{0}{Williams2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Pescadero estuary}{6}{}\protected@file@percent }
\abx@aux@page{21}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of Pescadero Estuary on California's Coastline. Images reprocessed from Google Earth.\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:locPDO}{{1}{6}}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Behrens2016}
\abx@aux@segm{0}{0}{Behrens2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nunes2014responses}
\abx@aux@segm{0}{0}{nunes2014responses}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Gale2006}
\abx@aux@segm{0}{0}{Gale2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marti2008relating}
\abx@aux@segm{0}{0}{marti2008relating}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cousins2010}
\abx@aux@segm{0}{0}{Cousins2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kelly2018}
\abx@aux@segm{0}{0}{Kelly2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cousins2010}
\abx@aux@segm{0}{0}{Cousins2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marti2008relating}
\abx@aux@segm{0}{0}{marti2008relating}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{grez2020evidence}
\abx@aux@segm{0}{0}{grez2020evidence}
\abx@aux@cite{0}{holt2010potential}
\abx@aux@segm{0}{0}{holt2010potential}
\abx@aux@cite{0}{thorne2021wetlands}
\abx@aux@segm{0}{0}{thorne2021wetlands}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kelly2018}
\abx@aux@segm{0}{0}{Kelly2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Coman2012}
\abx@aux@segm{0}{0}{Coman2012}
\abx@aux@cite{0}{delafuente2010strong}
\abx@aux@segm{0}{0}{delafuente2010strong}
\abx@aux@cite{0}{roberts2021setup}
\abx@aux@segm{0}{0}{roberts2021setup}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{7}{}\protected@file@percent }
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hewitt2016multiple}
\abx@aux@segm{0}{0}{hewitt2016multiple}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schmidtko2017decline}
\abx@aux@segm{0}{0}{schmidtko2017decline}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{omstedt2004baltic}
\abx@aux@segm{0}{0}{omstedt2004baltic}
\abx@aux@cite{0}{jones1999surface}
\abx@aux@segm{0}{0}{jones1999surface}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hordoir2012effect}
\abx@aux@segm{0}{0}{hordoir2012effect}
\abx@aux@cite{0}{holt2010potential}
\abx@aux@segm{0}{0}{holt2010potential}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{winckler2020evidence}
\abx@aux@segm{0}{0}{winckler2020evidence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{woolway2017atmospheric}
\abx@aux@segm{0}{0}{woolway2017atmospheric}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{winckler2020evidence}
\abx@aux@segm{0}{0}{winckler2020evidence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{woolway2017atmospheric}
\abx@aux@segm{0}{0}{woolway2017atmospheric}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General objective}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specific objectives}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bar-built estuaries in the ecosystem and the community}{8}{}\protected@file@percent }
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{winckler2020evidence}
\abx@aux@segm{0}{0}{winckler2020evidence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thorne2021wetlands}
\abx@aux@segm{0}{0}{thorne2021wetlands}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hoeksema2018factors}
\abx@aux@segm{0}{0}{hoeksema2018factors}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thorne2021wetlands}
\abx@aux@segm{0}{0}{thorne2021wetlands}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Behrens2013}
\abx@aux@segm{0}{0}{Behrens2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thorne2021wetlands}
\abx@aux@segm{0}{0}{thorne2021wetlands}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcsweeney2017intermittently}
\abx@aux@segm{0}{0}{mcsweeney2017intermittently}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thorne2021wetlands}
\abx@aux@segm{0}{0}{thorne2021wetlands}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{peeters2009currents}
\abx@aux@segm{0}{0}{peeters2009currents}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kelly2018}
\abx@aux@segm{0}{0}{Kelly2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Largier2021}
\abx@aux@segm{0}{0}{Largier2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{clark2019systematic}
\abx@aux@segm{0}{0}{clark2019systematic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{peeters2009currents}
\abx@aux@segm{0}{0}{peeters2009currents}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Behrens2013}
\abx@aux@segm{0}{0}{Behrens2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wuest2003}
\abx@aux@segm{0}{0}{Wuest2003}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcsweeney2017intermittently}
\abx@aux@segm{0}{0}{mcsweeney2017intermittently}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcsweeney2017intermittently}
\abx@aux@segm{0}{0}{mcsweeney2017intermittently}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dussaillant2009}
\abx@aux@segm{0}{0}{dussaillant2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dussaillant2009}
\abx@aux@segm{0}{0}{dussaillant2009}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\abx@aux@page{58}{9}
\abx@aux@page{59}{9}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\abx@aux@page{63}{9}
\abx@aux@page{64}{9}
\abx@aux@page{65}{9}
\abx@aux@page{66}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How bar-built estuaries are studied in Chile and around the world}{9}{}\protected@file@percent }
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\abx@aux@page{71}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kelly2018}
\abx@aux@segm{0}{0}{Kelly2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kelly2018}
\abx@aux@segm{0}{0}{Kelly2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{largier2015}
\abx@aux@segm{0}{0}{largier2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kelly2018}
\abx@aux@segm{0}{0}{Kelly2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Behrens2016}
\abx@aux@segm{0}{0}{Behrens2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Behrens2016}
\abx@aux@segm{0}{0}{Behrens2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cousins2010}
\abx@aux@segm{0}{0}{Cousins2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{curry1985pescadero}
\abx@aux@segm{0}{0}{curry1985pescadero}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{williams1990pescadero}
\abx@aux@segm{0}{0}{williams1990pescadero}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sloan2006ecological}
\abx@aux@segm{0}{0}{sloan2006ecological}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{richards2018}
\abx@aux@segm{0}{0}{richards2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{williams2016}
\abx@aux@segm{0}{0}{williams2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{williams2016}
\abx@aux@segm{0}{0}{williams2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Williams2014}
\abx@aux@segm{0}{0}{Williams2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Williams2014}
\abx@aux@segm{0}{0}{Williams2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{williams2016}
\abx@aux@segm{0}{0}{williams2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{williams2016}
\abx@aux@segm{0}{0}{williams2016}
\abx@aux@page{72}{10}
\abx@aux@page{73}{10}
\abx@aux@page{74}{10}
\abx@aux@page{75}{10}
\abx@aux@page{76}{10}
\abx@aux@page{77}{10}
\abx@aux@page{78}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pescadero estuary studies}{10}{}\protected@file@percent }
\abx@aux@page{79}{10}
\abx@aux@page{80}{10}
\abx@aux@page{81}{10}
\abx@aux@page{82}{10}
\abx@aux@page{83}{10}
\abx@aux@page{84}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Field observations}{11}{}\protected@file@percent }
\abx@aux@page{85}{11}
\abx@aux@page{86}{11}
\abx@aux@page{87}{11}
\abx@aux@page{88}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pescadero estuary map and location of the sensors (NM: Near Mouth, ML: Mid-Lagoon, DC: Deep Channel and, PC: Pescadero Creek), instant profiles, and meteorological station. \relax }}{11}{}\protected@file@percent }
\newlabel{fig:mapPDO}{{2}{11}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{peeters2009currents}
\abx@aux@segm{0}{0}{peeters2009currents}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kundu2002fluid}
\abx@aux@segm{0}{0}{kundu2002fluid}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{simpson1990tidal}
\abx@aux@segm{0}{0}{simpson1990tidal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data processing}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Salinity and temperature}{12}{}\protected@file@percent }
\abx@aux@page{89}{12}
\abx@aux@page{90}{12}
\abx@aux@page{91}{12}
\newlabel{eq: phi}{{1}{12}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{read2011derivation}
\abx@aux@segm{0}{0}{read2011derivation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{read2011derivation}
\abx@aux@segm{0}{0}{read2011derivation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{large1981open}
\abx@aux@segm{0}{0}{large1981open}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{large1981open}
\abx@aux@segm{0}{0}{large1981open}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Shintani2010}
\abx@aux@segm{0}{0}{Shintani2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Estuary currents}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time-series of wind speed .\relax }}{13}{}\protected@file@percent }
\newlabel{fig:rotacion}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Wind stress}{13}{}\protected@file@percent }
\abx@aux@page{92}{13}
\abx@aux@page{93}{13}
\newlabel{eq: tau}{{2}{13}}
\abx@aux@page{94}{13}
\abx@aux@page{95}{13}
\newlabel{eq: adjvel}{{3}{13}}
\abx@aux@page{96}{13}
\newlabel{eq: wed}{{4}{13}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{stevens1996initial}
\abx@aux@segm{0}{0}{stevens1996initial}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lee2019pywavelets}
\abx@aux@segm{0}{0}{lee2019pywavelets}
\newlabel{eq: redg}{{5}{14}}
\newlabel{eq: ustar}{{6}{14}}
\abx@aux@page{97}{14}
\newlabel{eq: period}{{7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Water level}{14}{}\protected@file@percent }
\abx@aux@page{98}{14}
\abx@aux@page{99}{14}
\abx@aux@page{100}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conditions observed during closed state}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Wind in the estuary}{14}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{largier2015}
\abx@aux@segm{0}{0}{largier2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{laudier2011measured}
\abx@aux@segm{0}{0}{laudier2011measured}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Windrose of the data collected in Pescadero from Jan 15th to March 20th.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:windrose}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time-series of wind speed in $u$ and $v$ direction.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:windvel}{{5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Evolution of density structure}{15}{}\protected@file@percent }
\abx@aux@page{101}{15}
\abx@aux@page{102}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Williams2014}
\abx@aux@segm{0}{0}{Williams2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time-series windowing at both closure phases of temperature and salinity in NM, where 1 is the deepest sensor and 4 the shallowest, colormap of density in NM in the water column, where the black line represents the water level, and the change of the water level in a 10-hour frame.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:saltemp}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Tidal and waves conditions}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Along-estuary density colormap of Pescadero. Distance x is considered from the coast following the curvature of the estuary as the sensors are placed in Fig. \ref {fig:mapPDO}. \relax }}{17}{}\protected@file@percent }
\newlabel{fig:perfiles1}{{7}{17}}
\abx@aux@page{103}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Pescadero creek discharge}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Currents speed and direction}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time-series of tidal height in San Francisco (blue) and Pescadero estuary water level (black) in MLLW datum, significant wave height ($H_{SW}$), dominant wave period ($T_{DW}$), average wave period ($T_{AW}$) and the direction from which the waves at the dominant period are coming ($dir_{DW}$).\relax }}{18}{}\protected@file@percent }
\newlabel{fig:wave1}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time-series of freshwater flow from Pescadero Creek.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:q}{{9}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Surface fluctuations}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time-series of $u$ and $v$ in the water column, averaged vertical velocity, and wind stress.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:vels}{{10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stratification controllers}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Wind stress}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time-series of wind stress, NM, ML and DC densities in different depths, where the sensor 1 is the deepest and the sensor 4 is the shallowest (The positions in the water column of the sensors are showed in Fig. \ref {fig:perfiles1}), significant wave height in Halfmoon Bay (blue), Pescadero estuary water level (black) and tidal height in San Francisco (gray) in MLLW datum, and freshwater inflow of Pescadero creek.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:dens}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time-series of wind stress, NM, ML and DC densities in different depths, where the sensor 1 is the deepest and the sensor 4 is the shallowest (The positions in the water column of the sensors are showed in Fig. \ref {fig:perfiles1}), significant wave height in Halfmoon Bay (blue), Pescadero estuary water level (black) and tidal height in San Francisco (gray) in MLLW datum, and freshwater inflow of Pescadero creek.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:dens}{{12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wind-driven effects}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Upwelling and circulation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Dynamic response}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Estructura (Utilizar este estilo de subtítulo dentro de cada sección)}{23}{}\protected@file@percent }
\abx@aux@page{104}{23}
\abx@aux@page{105}{23}
\abx@aux@page{106}{23}
\abx@aux@page{107}{23}
\abx@aux@page{108}{23}
\abx@aux@page{109}{23}
\abx@aux@page{110}{23}
\abx@aux@page{111}{23}
\abx@aux@page{112}{23}
\abx@aux@page{113}{23}
\abx@aux@page{114}{23}
\abx@aux@page{115}{24}
\abx@aux@page{116}{24}
\abx@aux@page{117}{24}
\abx@aux@page{118}{24}
\abx@aux@page{119}{24}
\abx@aux@page{120}{24}
\abx@aux@page{121}{24}
\abx@aux@page{122}{24}
\abx@aux@page{123}{24}
\abx@aux@page{124}{24}
\abx@aux@page{125}{24}
\abx@aux@page{126}{24}
\abx@aux@page{127}{24}
\abx@aux@page{128}{24}
\abx@aux@page{129}{24}
\abx@aux@page{130}{24}
\abx@aux@page{131}{24}
\abx@aux@page{132}{24}
\abx@aux@page{133}{24}
\abx@aux@page{134}{24}
\abx@aux@page{135}{24}
\abx@aux@page{136}{25}
\abx@aux@page{137}{25}
\abx@aux@page{138}{25}
\abx@aux@page{139}{25}
\abx@aux@page{140}{25}
\abx@aux@page{141}{25}
\abx@aux@page{142}{25}
\abx@aux@page{143}{25}
\abx@aux@page{144}{25}
\abx@aux@page{145}{25}
\abx@aux@page{146}{25}
\abx@aux@page{147}{25}
\abx@aux@page{148}{25}
\abx@aux@page{149}{25}
\abx@aux@page{150}{25}
\abx@aux@page{151}{25}
\abx@aux@page{152}{25}
\abx@aux@page{153}{25}
\abx@aux@page{154}{25}
\abx@aux@page{155}{25}
\abx@aux@page{156}{26}
\abx@aux@read@bbl@mdfivesum{E7AED6900355905FD10DEAFB881DDE06}
\abx@aux@defaultrefcontext{0}{avalos2019natural}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Behrens2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Behrens2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{clark2019systematic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Coman2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cousins2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{curry1985pescadero}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{delafuente2010strong}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dussaillant2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gale2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hewitt2016multiple}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hoeksema2018factors}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{holt2010potential}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hordoir2012effect}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jones1999surface}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kelly2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kundu2002fluid}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{large1981open}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Largier2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{largier2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{laudier2011measured}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Laval2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2019pywavelets}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marti2008relating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{martinez2007coasts}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mcsweeney2017intermittently}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{neumann2015future}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nunes2014responses}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{omstedt2004baltic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{peeters2009currents}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ranasinghe1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ranasinghe2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{read2011derivation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{richards2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts2021setup}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schernewski2002baltic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidtko2017decline}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shintani2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{simpson1990tidal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sloan2006ecological}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stevens1996initial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{thorne2021wetlands}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{climatedata2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{viaroli2008community}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{welch1967use}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{whitfield2007review}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{williams1990pescadero}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Williams2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{williams2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{grez2020evidence}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{winckler2020evidence}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{woolway2017atmospheric}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wuest2003}{apa/global//global/global}
\gdef \@abspage@last{28}
