\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Pescadero estuary}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Objectives}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}General objective}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Specific objectives}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Literature review}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bar-built estuaries in the ecosystem and in the community}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}How bar-built estuaries are studied in Chile and around the world}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Pescadero estuary studies}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Methods}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Field observations}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data processing}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Salinity and temperature}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Estuary currents}{12}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Wind stress}{12}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Water level}{13}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}Results}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conditions observed during closed state}{13}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Evolution of density structure}{13}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Tidal and waves conditions}{14}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Pescadero creek discharge}{15}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Currents speed and direction}{16}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Surface fluctuations}{16}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Stratification controllers}{16}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Wind stress}{16}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Wave overtopping}{16}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Freshwater inflow}{16}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Wind-driven effects}{16}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Upwelling and circulation}{16}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Dynamic response}{16}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Discussion}{16}{section.6}%
\contentsline {section}{\numberline {7}Conclusions}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Estructura (Utilizar este estilo de subtítulo dentro de cada sección)}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Citas a las referencias}{17}{subsection.7.2}%
\contentsline {section}{\numberline {8}Título 2}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Tablas y figuras}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Ecuaciones}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Referencias cruzadas}{17}{subsection.8.3}%
\contentsline {section}{\numberline {9}Referencias}{18}{section.9}%
