\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcsweeney2017intermittently}
\abx@aux@segm{0}{0}{mcsweeney2017intermittently}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcsweeney2017intermittently}
\abx@aux@segm{0}{0}{mcsweeney2017intermittently}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schernewski2002baltic}
\abx@aux@segm{0}{0}{schernewski2002baltic}
\abx@aux@cite{0}{martinez2007coasts}
\abx@aux@segm{0}{0}{martinez2007coasts}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{grez2020evidence}
\abx@aux@segm{0}{0}{grez2020evidence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neumann2015future}
\abx@aux@segm{0}{0}{neumann2015future}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{whitfield2007review}
\abx@aux@segm{0}{0}{whitfield2007review}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcsweeney2017intermittently}
\abx@aux@segm{0}{0}{mcsweeney2017intermittently}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Behrens2013}
\abx@aux@segm{0}{0}{Behrens2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ranasinghe2003}
\abx@aux@segm{0}{0}{Ranasinghe2003}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{viaroli2008community}
\abx@aux@segm{0}{0}{viaroli2008community}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ranasinghe1999}
\abx@aux@segm{0}{0}{Ranasinghe1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cousins2010}
\abx@aux@segm{0}{0}{Cousins2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kelly2018}
\abx@aux@segm{0}{0}{Kelly2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cousins2010}
\abx@aux@segm{0}{0}{Cousins2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marti2008relating}
\abx@aux@segm{0}{0}{marti2008relating}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Coman2012}
\abx@aux@segm{0}{0}{Coman2012}
\abx@aux@cite{0}{Laval2008}
\abx@aux@segm{0}{0}{Laval2008}
\abx@aux@cite{0}{avalos2019natural}
\abx@aux@segm{0}{0}{avalos2019natural}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dussaillant2009}
\abx@aux@segm{0}{0}{dussaillant2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{climatedata2021}
\abx@aux@segm{0}{0}{climatedata2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Williams2014}
\abx@aux@segm{0}{0}{Williams2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{largier2015}
\abx@aux@segm{0}{0}{largier2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{largier2015}
\abx@aux@segm{0}{0}{largier2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{largier2015}
\abx@aux@segm{0}{0}{largier2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Williams2014}
\abx@aux@segm{0}{0}{Williams2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Williams2014}
\abx@aux@segm{0}{0}{Williams2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Pescadero estuary}{6}{}\protected@file@percent }
\abx@aux@page{21}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of Pescadero Estuary on California's Coastline. Images reprocessed from Google Earth.\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:locPDO}{{1}{6}}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Behrens2016}
\abx@aux@segm{0}{0}{Behrens2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nunes2014responses}
\abx@aux@segm{0}{0}{nunes2014responses}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Gale2006}
\abx@aux@segm{0}{0}{Gale2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marti2008relating}
\abx@aux@segm{0}{0}{marti2008relating}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cousins2010}
\abx@aux@segm{0}{0}{Cousins2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kelly2018}
\abx@aux@segm{0}{0}{Kelly2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cousins2010}
\abx@aux@segm{0}{0}{Cousins2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marti2008relating}
\abx@aux@segm{0}{0}{marti2008relating}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{grez2020evidence}
\abx@aux@segm{0}{0}{grez2020evidence}
\abx@aux@cite{0}{holt2010potential}
\abx@aux@segm{0}{0}{holt2010potential}
\abx@aux@cite{0}{thorne2021wetlands}
\abx@aux@segm{0}{0}{thorne2021wetlands}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kelly2018}
\abx@aux@segm{0}{0}{Kelly2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Coman2012}
\abx@aux@segm{0}{0}{Coman2012}
\abx@aux@cite{0}{delafuente2010strong}
\abx@aux@segm{0}{0}{delafuente2010strong}
\abx@aux@cite{0}{roberts2021setup}
\abx@aux@segm{0}{0}{roberts2021setup}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{7}{}\protected@file@percent }
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hewitt2016multiple}
\abx@aux@segm{0}{0}{hewitt2016multiple}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schmidtko2017decline}
\abx@aux@segm{0}{0}{schmidtko2017decline}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{omstedt2004baltic}
\abx@aux@segm{0}{0}{omstedt2004baltic}
\abx@aux@cite{0}{jones1999surface}
\abx@aux@segm{0}{0}{jones1999surface}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hordoir2012effect}
\abx@aux@segm{0}{0}{hordoir2012effect}
\abx@aux@cite{0}{holt2010potential}
\abx@aux@segm{0}{0}{holt2010potential}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{winckler2020evidence}
\abx@aux@segm{0}{0}{winckler2020evidence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{woolway2017atmospheric}
\abx@aux@segm{0}{0}{woolway2017atmospheric}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{winckler2020evidence}
\abx@aux@segm{0}{0}{winckler2020evidence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{woolway2017atmospheric}
\abx@aux@segm{0}{0}{woolway2017atmospheric}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General objective}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specific objectives}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bar-built estuaries in the ecosystem and the community}{8}{}\protected@file@percent }
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{winckler2020evidence}
\abx@aux@segm{0}{0}{winckler2020evidence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thorne2021wetlands}
\abx@aux@segm{0}{0}{thorne2021wetlands}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hoeksema2018factors}
\abx@aux@segm{0}{0}{hoeksema2018factors}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thorne2021wetlands}
\abx@aux@segm{0}{0}{thorne2021wetlands}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Behrens2013}
\abx@aux@segm{0}{0}{Behrens2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thorne2021wetlands}
\abx@aux@segm{0}{0}{thorne2021wetlands}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcsweeney2017intermittently}
\abx@aux@segm{0}{0}{mcsweeney2017intermittently}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thorne2021wetlands}
\abx@aux@segm{0}{0}{thorne2021wetlands}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{peeters2009currents}
\abx@aux@segm{0}{0}{peeters2009currents}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kelly2018}
\abx@aux@segm{0}{0}{Kelly2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Largier2021}
\abx@aux@segm{0}{0}{Largier2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{clark2019systematic}
\abx@aux@segm{0}{0}{clark2019systematic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{peeters2009currents}
\abx@aux@segm{0}{0}{peeters2009currents}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Behrens2013}
\abx@aux@segm{0}{0}{Behrens2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wuest2003}
\abx@aux@segm{0}{0}{Wuest2003}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcsweeney2017intermittently}
\abx@aux@segm{0}{0}{mcsweeney2017intermittently}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcsweeney2017intermittently}
\abx@aux@segm{0}{0}{mcsweeney2017intermittently}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dussaillant2009}
\abx@aux@segm{0}{0}{dussaillant2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dussaillant2009}
\abx@aux@segm{0}{0}{dussaillant2009}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\abx@aux@page{58}{9}
\abx@aux@page{59}{9}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\abx@aux@page{63}{9}
\abx@aux@page{64}{9}
\abx@aux@page{65}{9}
\abx@aux@page{66}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How bar-built estuaries are studied in Chile and around the world}{9}{}\protected@file@percent }
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\abx@aux@page{71}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kelly2018}
\abx@aux@segm{0}{0}{Kelly2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kelly2018}
\abx@aux@segm{0}{0}{Kelly2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{largier2015}
\abx@aux@segm{0}{0}{largier2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kelly2018}
\abx@aux@segm{0}{0}{Kelly2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Behrens2016}
\abx@aux@segm{0}{0}{Behrens2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Behrens2016}
\abx@aux@segm{0}{0}{Behrens2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cousins2010}
\abx@aux@segm{0}{0}{Cousins2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{curry1985pescadero}
\abx@aux@segm{0}{0}{curry1985pescadero}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{williams1990pescadero}
\abx@aux@segm{0}{0}{williams1990pescadero}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sloan2006ecological}
\abx@aux@segm{0}{0}{sloan2006ecological}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{richards2018}
\abx@aux@segm{0}{0}{richards2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{williams2016}
\abx@aux@segm{0}{0}{williams2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{williams2016}
\abx@aux@segm{0}{0}{williams2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Williams2014}
\abx@aux@segm{0}{0}{Williams2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Williams2014}
\abx@aux@segm{0}{0}{Williams2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{williams2016}
\abx@aux@segm{0}{0}{williams2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{williams2016}
\abx@aux@segm{0}{0}{williams2016}
\abx@aux@page{72}{10}
\abx@aux@page{73}{10}
\abx@aux@page{74}{10}
\abx@aux@page{75}{10}
\abx@aux@page{76}{10}
\abx@aux@page{77}{10}
\abx@aux@page{78}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pescadero estuary studies}{10}{}\protected@file@percent }
\abx@aux@page{79}{10}
\abx@aux@page{80}{10}
\abx@aux@page{81}{10}
\abx@aux@page{82}{10}
\abx@aux@page{83}{10}
\abx@aux@page{84}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Field observations}{11}{}\protected@file@percent }
\abx@aux@page{85}{11}
\abx@aux@page{86}{11}
\abx@aux@page{87}{11}
\abx@aux@page{88}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pescadero estuary map and location of the sensors (NM: Near Mouth, ML: Mid-Lagoon, DC: Deep Channel and, PC: Pescadero Creek), instant profiles, and meteorological station. \relax }}{11}{}\protected@file@percent }
\newlabel{fig:mapPDO}{{2}{11}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{peeters2009currents}
\abx@aux@segm{0}{0}{peeters2009currents}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kundu2002fluid}
\abx@aux@segm{0}{0}{kundu2002fluid}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{simpson1990tidal}
\abx@aux@segm{0}{0}{simpson1990tidal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data processing}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Salinity and temperature}{12}{}\protected@file@percent }
\abx@aux@page{89}{12}
\abx@aux@page{90}{12}
\abx@aux@page{91}{12}
\newlabel{eq: phi}{{1}{12}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{read2011derivation}
\abx@aux@segm{0}{0}{read2011derivation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{read2011derivation}
\abx@aux@segm{0}{0}{read2011derivation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{large1981open}
\abx@aux@segm{0}{0}{large1981open}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{large1981open}
\abx@aux@segm{0}{0}{large1981open}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Shintani2010}
\abx@aux@segm{0}{0}{Shintani2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{stevens1996initial}
\abx@aux@segm{0}{0}{stevens1996initial}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Estuary currents}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Wind stress}{13}{}\protected@file@percent }
\abx@aux@page{92}{13}
\abx@aux@page{93}{13}
\newlabel{eq: tau}{{2}{13}}
\abx@aux@page{94}{13}
\abx@aux@page{95}{13}
\newlabel{eq: adjvel}{{3}{13}}
\abx@aux@page{96}{13}
\newlabel{eq: wed}{{4}{13}}
\newlabel{eq: redg}{{5}{13}}
\newlabel{eq: ustar}{{6}{13}}
\abx@aux@page{97}{13}
\newlabel{eq: period}{{7}{13}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lee2019pywavelets}
\abx@aux@segm{0}{0}{lee2019pywavelets}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{largier2015}
\abx@aux@segm{0}{0}{largier2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{laudier2011measured}
\abx@aux@segm{0}{0}{laudier2011measured}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Water level}{14}{}\protected@file@percent }
\abx@aux@page{98}{14}
\abx@aux@page{99}{14}
\abx@aux@page{100}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conditions observed during closed state}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Evolution of density structure}{14}{}\protected@file@percent }
\abx@aux@page{101}{14}
\abx@aux@page{102}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time-series windowing at both closure phases of wind speed, temperature and salinity in NM, where 1 is the deepest sensor and 4 the shallowest, colormap of density in NM in the water column, where the black line represents the water level, and the change of the water level in a 10-hour frame.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:saltemp}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Along-estuary density colormap of Pescadero. Distance x is considered from the coast following the curvature of the estuary as the sensors are placed in Fig. \ref {fig:mapPDO}. \relax }}{15}{}\protected@file@percent }
\newlabel{fig:perfiles1}{{4}{15}}
