\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcsweeney2017intermittently}
\abx@aux@segm{0}{0}{mcsweeney2017intermittently}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcsweeney2017intermittently}
\abx@aux@segm{0}{0}{mcsweeney2017intermittently}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schernewski2002baltic}
\abx@aux@segm{0}{0}{schernewski2002baltic}
\abx@aux@cite{0}{martinez2007coasts}
\abx@aux@segm{0}{0}{martinez2007coasts}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{grez2020evidence}
\abx@aux@segm{0}{0}{grez2020evidence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neumann2015future}
\abx@aux@segm{0}{0}{neumann2015future}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{whitfield2007review}
\abx@aux@segm{0}{0}{whitfield2007review}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcsweeney2017intermittently}
\abx@aux@segm{0}{0}{mcsweeney2017intermittently}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Behrens2013}
\abx@aux@segm{0}{0}{Behrens2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ranasinghe2003}
\abx@aux@segm{0}{0}{Ranasinghe2003}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{viaroli2008community}
\abx@aux@segm{0}{0}{viaroli2008community}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ranasinghe1999}
\abx@aux@segm{0}{0}{Ranasinghe1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cousins2010}
\abx@aux@segm{0}{0}{Cousins2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kelly2018}
\abx@aux@segm{0}{0}{Kelly2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cousins2010}
\abx@aux@segm{0}{0}{Cousins2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marti2008relating}
\abx@aux@segm{0}{0}{marti2008relating}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Coman2012}
\abx@aux@segm{0}{0}{Coman2012}
\abx@aux@cite{0}{Laval2008}
\abx@aux@segm{0}{0}{Laval2008}
\abx@aux@cite{0}{avalos2019natural}
\abx@aux@segm{0}{0}{avalos2019natural}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dussaillant2009}
\abx@aux@segm{0}{0}{dussaillant2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{climatedata2021}
\abx@aux@segm{0}{0}{climatedata2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Williams2014}
\abx@aux@segm{0}{0}{Williams2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{largier2015}
\abx@aux@segm{0}{0}{largier2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{largier2015}
\abx@aux@segm{0}{0}{largier2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{largier2015}
\abx@aux@segm{0}{0}{largier2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Williams2014}
\abx@aux@segm{0}{0}{Williams2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Williams2014}
\abx@aux@segm{0}{0}{Williams2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Pescadero estuary}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of Pescadero Estuary on California’s Coastline. Images reprocessed from Google Earth.\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:locPDO}{{1}{5}{Location of Pescadero Estuary on California’s Coastline. Images reprocessed from Google Earth.\relax }{figure.caption.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Behrens2016}
\abx@aux@segm{0}{0}{Behrens2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nunes2014responses}
\abx@aux@segm{0}{0}{nunes2014responses}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Gale2006}
\abx@aux@segm{0}{0}{Gale2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marti2008relating}
\abx@aux@segm{0}{0}{marti2008relating}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cousins2010}
\abx@aux@segm{0}{0}{Cousins2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kelly2018}
\abx@aux@segm{0}{0}{Kelly2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cousins2010}
\abx@aux@segm{0}{0}{Cousins2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{marti2008relating}
\abx@aux@segm{0}{0}{marti2008relating}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{grez2020evidence}
\abx@aux@segm{0}{0}{grez2020evidence}
\abx@aux@cite{0}{holt2010potential}
\abx@aux@segm{0}{0}{holt2010potential}
\abx@aux@cite{0}{thorne2021wetlands}
\abx@aux@segm{0}{0}{thorne2021wetlands}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kelly2018}
\abx@aux@segm{0}{0}{Kelly2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Coman2012}
\abx@aux@segm{0}{0}{Coman2012}
\abx@aux@cite{0}{delafuente2010strong}
\abx@aux@segm{0}{0}{delafuente2010strong}
\abx@aux@cite{0}{roberts2021setup}
\abx@aux@segm{0}{0}{roberts2021setup}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{6}{subsection.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hewitt2016multiple}
\abx@aux@segm{0}{0}{hewitt2016multiple}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schmidtko2017decline}
\abx@aux@segm{0}{0}{schmidtko2017decline}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{omstedt2004baltic}
\abx@aux@segm{0}{0}{omstedt2004baltic}
\abx@aux@cite{0}{jones1999surface}
\abx@aux@segm{0}{0}{jones1999surface}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hordoir2012effect}
\abx@aux@segm{0}{0}{hordoir2012effect}
\abx@aux@cite{0}{holt2010potential}
\abx@aux@segm{0}{0}{holt2010potential}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{winckler2020evidence}
\abx@aux@segm{0}{0}{winckler2020evidence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{woolway2017atmospheric}
\abx@aux@segm{0}{0}{woolway2017atmospheric}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{winckler2020evidence}
\abx@aux@segm{0}{0}{winckler2020evidence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{woolway2017atmospheric}
\abx@aux@segm{0}{0}{woolway2017atmospheric}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General objective}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specific objectives}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bar-built estuaries in the ecosystem and in the community}{7}{subsection.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{winckler2020evidence}
\abx@aux@segm{0}{0}{winckler2020evidence}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thorne2021wetlands}
\abx@aux@segm{0}{0}{thorne2021wetlands}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hoeksema2018factors}
\abx@aux@segm{0}{0}{hoeksema2018factors}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thorne2021wetlands}
\abx@aux@segm{0}{0}{thorne2021wetlands}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Behrens2013}
\abx@aux@segm{0}{0}{Behrens2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thorne2021wetlands}
\abx@aux@segm{0}{0}{thorne2021wetlands}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcsweeney2017intermittently}
\abx@aux@segm{0}{0}{mcsweeney2017intermittently}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thorne2021wetlands}
\abx@aux@segm{0}{0}{thorne2021wetlands}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{peeters2009currents}
\abx@aux@segm{0}{0}{peeters2009currents}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kelly2018}
\abx@aux@segm{0}{0}{Kelly2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Largier2021}
\abx@aux@segm{0}{0}{Largier2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{clark2019systematic}
\abx@aux@segm{0}{0}{clark2019systematic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{peeters2009currents}
\abx@aux@segm{0}{0}{peeters2009currents}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Behrens2013}
\abx@aux@segm{0}{0}{Behrens2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wuest2003}
\abx@aux@segm{0}{0}{Wuest2003}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcsweeney2017intermittently}
\abx@aux@segm{0}{0}{mcsweeney2017intermittently}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mcsweeney2017intermittently}
\abx@aux@segm{0}{0}{mcsweeney2017intermittently}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dussaillant2009}
\abx@aux@segm{0}{0}{dussaillant2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dussaillant2009}
\abx@aux@segm{0}{0}{dussaillant2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How bar-built estuaries are studied in Chile and around the world}{8}{subsection.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kelly2018}
\abx@aux@segm{0}{0}{Kelly2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kelly2018}
\abx@aux@segm{0}{0}{Kelly2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{largier2015}
\abx@aux@segm{0}{0}{largier2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kelly2018}
\abx@aux@segm{0}{0}{Kelly2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Behrens2016}
\abx@aux@segm{0}{0}{Behrens2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Behrens2016}
\abx@aux@segm{0}{0}{Behrens2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cousins2010}
\abx@aux@segm{0}{0}{Cousins2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{curry1985pescadero}
\abx@aux@segm{0}{0}{curry1985pescadero}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{williams1990pescadero}
\abx@aux@segm{0}{0}{williams1990pescadero}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sloan2006ecological}
\abx@aux@segm{0}{0}{sloan2006ecological}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{richards2018}
\abx@aux@segm{0}{0}{richards2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{williams2016}
\abx@aux@segm{0}{0}{williams2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{williams2016}
\abx@aux@segm{0}{0}{williams2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Williams2014}
\abx@aux@segm{0}{0}{Williams2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Williams2014}
\abx@aux@segm{0}{0}{Williams2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{williams2016}
\abx@aux@segm{0}{0}{williams2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{williams2016}
\abx@aux@segm{0}{0}{williams2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pescadero estuary studies}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Field observations}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pescadero estuary map and location of the sensors (NM: Near Mouth, ML: Mid-Lagoon, DC: Deep Channel and, PC: Pescadero Creek), instant profiles, and meteorological station. \relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mapPDO}{{2}{10}{Pescadero estuary map and location of the sensors (NM: Near Mouth, ML: Mid-Lagoon, DC: Deep Channel and, PC: Pescadero Creek), instant profiles, and meteorological station. \relax }{figure.caption.8}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{peeters2009currents}
\abx@aux@segm{0}{0}{peeters2009currents}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kundu2002fluid}
\abx@aux@segm{0}{0}{kundu2002fluid}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{simpson1990tidal}
\abx@aux@segm{0}{0}{simpson1990tidal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data processing}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Salinity and temperature}{11}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq: phi}{{1}{11}{Salinity and temperature}{equation.4.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{read2011derivation}
\abx@aux@segm{0}{0}{read2011derivation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{read2011derivation}
\abx@aux@segm{0}{0}{read2011derivation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{large1981open}
\abx@aux@segm{0}{0}{large1981open}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{large1981open}
\abx@aux@segm{0}{0}{large1981open}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Shintani2010}
\abx@aux@segm{0}{0}{Shintani2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{stevens1996initial}
\abx@aux@segm{0}{0}{stevens1996initial}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{welch1967use}
\abx@aux@segm{0}{0}{welch1967use}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Estuary currents}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Wind stress}{12}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eq: tau}{{2}{12}{Wind stress}{equation.4.2}{}}
\newlabel{eq: adjvel}{{3}{12}{Wind stress}{equation.4.3}{}}
\newlabel{eq: wed}{{4}{12}{Wind stress}{equation.4.4}{}}
\newlabel{eq: redg}{{5}{12}{Wind stress}{equation.4.5}{}}
\newlabel{eq: ustar}{{6}{12}{Wind stress}{equation.4.6}{}}
\newlabel{eq: period}{{7}{12}{Wind stress}{equation.4.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lee2019pywavelets}
\abx@aux@segm{0}{0}{lee2019pywavelets}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{largier2015}
\abx@aux@segm{0}{0}{largier2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{laudier2011measured}
\abx@aux@segm{0}{0}{laudier2011measured}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Water level}{13}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conditions observed during closed state}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Evolution of density structure}{13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time-series windowing at both closure phases of wind speed, temperature and salinity in NM, where 1 is the deepest sensor and 4 the shallowest, colormap of density in NM in the water column, where the black line represents the water level, and the change of the water level in a 10-hour frame.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:saltemp}{{3}{14}{Time-series windowing at both closure phases of wind speed, temperature and salinity in NM, where 1 is the deepest sensor and 4 the shallowest, colormap of density in NM in the water column, where the black line represents the water level, and the change of the water level in a 10-hour frame.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Along-estuary density colormap of Pescadero. Distance x is considered from the coast following the curvature of the estuary as the sensors are placed in Fig. \ref {fig:mapPDO}. \relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:perfiles1}{{4}{14}{Along-estuary density colormap of Pescadero. Distance x is considered from the coast following the curvature of the estuary as the sensors are placed in Fig. \ref {fig:mapPDO}. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Tidal and waves conditions}{14}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time-series of wind stress ($\tau _w$), tidal height in San Francisco (blue) and Pescadero estuary water level (black) in MLLW datum, significant wave height ($H_{SW}$), dominant wave period ($T_{DW}$), average wave period ($T_{AW}$) and the direction from which the waves at the dominant period are coming ($dir_{DW}$).\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wave1}{{5}{15}{Time-series of wind stress ($\tau _w$), tidal height in San Francisco (blue) and Pescadero estuary water level (black) in MLLW datum, significant wave height ($H_{SW}$), dominant wave period ($T_{DW}$), average wave period ($T_{AW}$) and the direction from which the waves at the dominant period are coming ($dir_{DW}$).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Pescadero creek discharge}{15}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Currents speed and direction}{16}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Surface fluctuations}{16}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stratification controllers}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Wind stress}{16}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Wave overtopping}{16}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Freshwater inflow}{16}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wind-driven effects}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Upwelling and circulation}{16}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Dynamic response}{16}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{16}{section.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fredlund2006unsaturated}
\abx@aux@segm{0}{0}{fredlund2006unsaturated}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kramer2017effects}
\abx@aux@segm{0}{0}{kramer2017effects}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yoshimi1989liquefaction}
\abx@aux@segm{0}{0}{yoshimi1989liquefaction}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{terzaghi1996soil}
\abx@aux@segm{0}{0}{terzaghi1996soil}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Estructura (Utilizar este estilo de subtítulo dentro de cada sección)}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Citas a las referencias}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Título 2}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tablas y figuras}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ecuaciones}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Referencias cruzadas}{17}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nombre de la figura\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig: Ejemplo}{{6}{18}{Nombre de la figura\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nombre de la tabla\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab: Ejemplo}{{1}{18}{Nombre de la tabla\relax }{table.caption.13}{}}
\newlabel{eq: Ejemplo}{{8}{18}{Referencias cruzadas}{equation.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Referencias}{18}{section.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{20}
