\contentsline {figure}{\numberline {1}{\ignorespaces Location of Pescadero Estuary on California's Coastline. Images reprocessed from Google Earth.\relax }}{6}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Pescadero estuary map and location of the sensors (NM: Near Mouth, ML: Mid-Lagoon, DC: Deep Channel and, PC: Pescadero Creek), instant profiles, and meteorological station. \relax }}{11}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Time-series of wind speed .\relax }}{13}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Windrose of the data collected in Pescadero from Jan 15th to March 20th.\relax }}{15}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Time-series of wind speed in $u$ and $v$ direction.\relax }}{15}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Time-series windowing at both closure phases of temperature and salinity in NM, where 1 is the deepest sensor and 4 the shallowest, colormap of density in NM in the water column, where the black line represents the water level, and the change of the water level in a 10-hour frame.\relax }}{16}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Along-estuary density colormap of Pescadero. Distance x is considered from the coast following the curvature of the estuary as the sensors are placed in Fig. \ref {fig:mapPDO}. \relax }}{17}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Time-series of tidal height in San Francisco (blue) and Pescadero estuary water level (black) in MLLW datum, significant wave height ($H_{SW}$), dominant wave period ($T_{DW}$), average wave period ($T_{AW}$) and the direction from which the waves at the dominant period are coming ($dir_{DW}$).\relax }}{18}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Time-series of freshwater flow from Pescadero Creek.\relax }}{18}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Time-series of $u$ and $v$ in the water column, averaged vertical velocity, and wind stress.\relax }}{19}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Time-series of wind stress, NM, ML and DC densities in different depths, where the sensor 1 is the deepest and the sensor 4 is the shallowest (The positions in the water column of the sensors are showed in Fig. \ref {fig:perfiles1}), significant wave height in Halfmoon Bay (blue), Pescadero estuary water level (black) and tidal height in San Francisco (gray) in MLLW datum, and freshwater inflow of Pescadero creek.\relax }}{20}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Time-series of wind stress, NM, ML and DC densities in different depths, where the sensor 1 is the deepest and the sensor 4 is the shallowest (The positions in the water column of the sensors are showed in Fig. \ref {fig:perfiles1}), significant wave height in Halfmoon Bay (blue), Pescadero estuary water level (black) and tidal height in San Francisco (gray) in MLLW datum, and freshwater inflow of Pescadero creek.\relax }}{21}{}%
