\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\citation{Williams2014}
\citation{welch1967use}
\citation{schernewski2002baltic,martinez2007coasts}
\citation{grez2020evidence}
\citation{neumann2015future}
\citation{whitfield2007review}
\citation{mcsweeney2017intermittently}
\citation{Behrens2013}
\citation{Ranasinghe2003}
\citation{viaroli2008community}
\citation{Ranasinghe1999}
\citation{Cousins2010}
\citation{Kelly2018}
\citation{Cousins2010}
\citation{marti2008relating}
\citation{Coman2012}
\citation{Laval2008}
\citation{avalos2019natural}
\citation{dussaillant2009}
\citation{largier2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\citation{Williams2014}
\citation{largier2015}
\citation{largier2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Pescadero estuary}{8}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of Pescadero Estuary on California's Coastline. Images reprocessed from Google Earth.\relax }}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:locPDO}{{1}{8}{Location of Pescadero Estuary on California's Coastline. Images reprocessed from Google Earth.\relax }{figure.caption.7}{}}
\citation{largier2015}
\citation{Williams2014}
\citation{Williams2014}
\citation{Behrens2016}
\citation{nunes2014responses}
\citation{Gale2006}
\citation{marti2008relating}
\citation{Cousins2010}
\citation{Kelly2018}
\citation{marti2008relating}
\citation{grez2020evidence,holt2010potential,thorne2021wetlands}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General objective}{9}{subsection.2.1}\protected@file@percent }
\citation{hewitt2016multiple}
\citation{schmidtko2017decline}
\citation{omstedt2004baltic,jones1999surface}
\citation{winckler2020evidence}
\citation{woolway2017atmospheric}
\citation{winckler2020evidence}
\citation{woolway2017atmospheric}
\citation{winckler2020evidence}
\citation{thorne2021wetlands}
\citation{hoeksema2018factors}
\citation{thorne2021wetlands}
\citation{Behrens2013}
\citation{thorne2021wetlands}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specific objectives}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bar-built estuaries in the ecosystem and the community}{10}{subsection.3.1}\protected@file@percent }
\citation{whitfield1994changes}
\citation{peeters2009currents}
\citation{Kelly2018,Largier2021}
\citation{clark2019systematic}
\citation{peeters2009currents}
\citation{Behrens2013}
\citation{mcsweeney2017intermittently}
\citation{dussaillant2009}
\citation{Gale2006}
\citation{largier2015}
\citation{Kelly2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How bar-built estuaries are studied in Chile and around the world}{11}{subsection.3.2}\protected@file@percent }
\citation{Behrens2016}
\citation{Cousins2010}
\citation{human2016}
\citation{Valerio2012,Imam2013,Coman2012}
\citation{Cousins2010}
\citation{Shintani2010}
\citation{gupta2022nutrient}
\citation{Imberger1982}
\citation{patterson1984classification}
\citation{monismith2006turbulent}
\citation{de2008evolution,Wuest2003}
\citation{macintyre2010ecosystem}
\citation{roberts2021setup}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hydrodynamics of a stratified waterbody}{12}{subsection.3.3}\protected@file@percent }
\citation{Shintani2010}
\citation{Monismith1985}
\citation{Monismith1985}
\citation{monismith2006vertical}
\citation{jayaweera2019turbulent}
\citation{bastidas2021comparison}
\citation{xu2017vertical}
\citation{nidheesh2018stratification}
\citation{sloan2006ecological}
\citation{richards2018}
\citation{huber2020environmental}
\citation{curry1985pescadero}
\citation{williams1990pescadero}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pescadero estuary studies}{13}{subsection.3.4}\protected@file@percent }
\citation{williams2016}
\citation{Williams2014}
\citation{williams2016}
\citation{Williams2014}
\citation{Williams2014}
\citation{Williams2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Field measurements}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}External data}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pescadero estuary map and location of the moorings (NM: Near Mouth, ML: Mid-Lagoon, DC: Deep Channel and, PC: Pescadero Creek), meteorological station. Profile locations for CTD measurements in Fig. \ref  {fig:mapPDO} are indicated by small "x". Diagram of the elevation view of Pescadero in the along-estuary direction with the locations of the sensors in the water column.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mapPDO}{{2}{15}{Pescadero estuary map and location of the moorings (NM: Near Mouth, ML: Mid-Lagoon, DC: Deep Channel and, PC: Pescadero Creek), meteorological station. Profile locations for CTD measurements in Fig. \ref {fig:mapPDO} are indicated by small "x". Diagram of the elevation view of Pescadero in the along-estuary direction with the locations of the sensors in the water column.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time-series of instruments depth in all locations. The windowed data is the used in this study.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:depth}{{3}{15}{Time-series of instruments depth in all locations. The windowed data is the used in this study.\relax }{figure.caption.9}{}}
\citation{roquet2015accurate}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anemometer for wind measurements. Model $\#$05106, RM Young. \citep  {Williams2014}\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:anemometer}{{4}{16}{Anemometer for wind measurements. Model $\#$05106, RM Young. \citep {Williams2014}\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information of the instruments used in the field campaign.\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:instr}{{1}{16}{Information of the instruments used in the field campaign.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data processing}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Salinity and temperature}{16}{subsubsection.4.3.1}\protected@file@percent }
\citation{teledyne2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stations and sites locations of the external data obtained for this study.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mapext}{{5}{17}{Stations and sites locations of the external data obtained for this study.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Water velocity}{17}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{Estuary_currents}{{4.3.2}{17}{Water velocity}{subsubsection.4.3.2}{}}
\citation{kundu2002fluid}
\citation{simpson1990tidal}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Timeseries of velocity data plotted in North and East directions in the water column.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:north_east}{{6}{18}{Timeseries of velocity data plotted in North and East directions in the water column.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocity data plotted in North-East and $u-v$ coordinates, and a map of Pescadero signaling the coordinates.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rotacion}{{7}{18}{Velocity data plotted in North-East and $u-v$ coordinates, and a map of Pescadero signaling the coordinates.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Wind velocity}{18}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis techniques}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Stratification}{18}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{eq: N2}{{1}{18}{Stratification}{equation.4.1}{}}
\citation{read2011derivation}
\citation{large1981open}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time-series of wind velocity magnitude and direction. Wind velocity in North-East coordinates over the Pescadero map and in (u,v) coordinates.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wind_raw}{{8}{19}{Time-series of wind velocity magnitude and direction. Wind velocity in North-East coordinates over the Pescadero map and in (u,v) coordinates.\relax }{figure.caption.15}{}}
\newlabel{eq: phi}{{2}{19}{Stratification}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Wind stress}{19}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{eq: tau}{{3}{19}{Wind stress}{equation.4.3}{}}
\citation{Imberger1982}
\citation{stevens1996initial}
\citation{welch1967use}
\newlabel{eq: adjvel}{{4}{20}{Wind stress}{equation.4.4}{}}
\newlabel{eq: wed}{{5}{20}{Wind stress}{equation.4.5}{}}
\newlabel{eq: redg}{{6}{20}{Wind stress}{equation.4.6}{}}
\newlabel{eq: ustar}{{7}{20}{Wind stress}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time-series of 0.3 times the total depth of the estuary at the location DC.\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:h1}{{9}{20}{Time-series of 0.3 times the total depth of the estuary at the location DC.\relax }{figure.caption.16}{}}
\newlabel{eq: period}{{8}{20}{Wind stress}{equation.4.8}{}}
\citation{welch1967use}
\citation{welch1967use}
\citation{lee2019pywavelets}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Surface fluctuations analysis}{21}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{eq: wlch}{{9}{21}{Surface fluctuations analysis}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step 1: Raw frequency spectral analysis. Step 2: Frequency spectral analysis using \cite  {welch1967use} method. Step 3: Frequency spectral analysis with a noise reduction and a detrend applied. Step 4: The obtained signal from step 3 is multiplied by a quadratic window shown in Eq. \ref  {eq: wlch}. Figure just to show the steps of the method and what is doing to the data.\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:steps_freq}{{10}{21}{Step 1: Raw frequency spectral analysis. Step 2: Frequency spectral analysis using \cite {welch1967use} method. Step 3: Frequency spectral analysis with a noise reduction and a detrend applied. Step 4: The obtained signal from step 3 is multiplied by a quadratic window shown in Eq. \ref {eq: wlch}. Figure just to show the steps of the method and what is doing to the data.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{22}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time-series windowing the closed state of colormap of density in DC location in the water column height, where the black line represents the water level; wind speed in $u$ and $v$ direction.\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:results}{{11}{22}{Time-series windowing the closed state of colormap of density in DC location in the water column height, where the black line represents the water level; wind speed in $u$ and $v$ direction.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conditions observed during the closed state}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Wind in the estuary}{23}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time-series of wind speed in $u$ and $v$ direction.\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:windvel}{{12}{23}{Time-series of wind speed in $u$ and $v$ direction.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Windrose of the data collected in Pescadero from 15 Jan. to 20 Mar. Maximun speed registered in the studied period was 13.02 m/s\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:windrose}{{13}{23}{Windrose of the data collected in Pescadero from 15 Jan. to 20 Mar. Maximun speed registered in the studied period was 13.02 m/s\relax }{figure.caption.20}{}}
\citation{Kelly2018}
\citation{Coman2012,delafuente2010strong,roberts2021setup}
\citation{largier2015}
\citation{laudier2011measured}
\citation{peeters2009currents}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Evolution of density structure}{24}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time-series windowing at both closure phases of temperature and salinity in NM, where 1 is the deepest sensor and 4 the shallowest, colormap of density in NM in the water column, where the black line represents the water level, and the change of the water level in a 10-hour frame.\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:saltemp}{{14}{24}{Time-series windowing at both closure phases of temperature and salinity in NM, where 1 is the deepest sensor and 4 the shallowest, colormap of density in NM in the water column, where the black line represents the water level, and the change of the water level in a 10-hour frame.\relax }{figure.caption.21}{}}
\citation{Williams2014}
\citation{Behrens2013}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Salinity and temperature versus density\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:saltdens}{{15}{25}{Salinity and temperature versus density\relax }{figure.caption.22}{}}
\citation{Williams2014}
\citation{Katopodes2018}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Along-estuary density colormap of Pescadero. Distance x is considered from the coast following the curvature of the estuary as the sensors are placed in Fig. \ref  {fig:mapPDO}. \relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:perfiles1}{{16}{26}{Along-estuary density colormap of Pescadero. Distance x is considered from the coast following the curvature of the estuary as the sensors are placed in Fig. \ref {fig:mapPDO}. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Tidal and waves conditions}{26}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Pescadero creek discharge}{26}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Currents speed and direction}{26}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Time-series of tidal height in San Francisco (blue) and Pescadero estuary water level (black) in MLLW datum, significant wave height ($H_{SW}$), dominant wave period ($T_{DW}$), average wave period ($T_{AW}$), and the direction from which the waves at the dominant period are coming ($dir_{DW}$).\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:wave1}{{17}{27}{Time-series of tidal height in San Francisco (blue) and Pescadero estuary water level (black) in MLLW datum, significant wave height ($H_{SW}$), dominant wave period ($T_{DW}$), average wave period ($T_{AW}$), and the direction from which the waves at the dominant period are coming ($dir_{DW}$).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Time-series of freshwater flow from Pescadero Creek.\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:q}{{18}{27}{Time-series of freshwater flow from Pescadero Creek.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Surface fluctuations}{27}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hydrodynamic controllers}{28}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Stratification controllers}{28}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Time-series of wind stress ($\tau _w$), NM ($\rho _{NM}$), ML ($\rho _{ML}$), and DC ($\rho _{ML}$) densities in different depths, where sensor 1 is the deepest and sensor 4 is the shallowest (The positions in the water column of the sensors are shown in Fig. \ref  {fig:perfiles1}), significant wave height in Halfmoon Bay in blue ($H_{sw}$), Pescadero estuary water level (black) and tidal height in San Francisco (gray) in MLLW datum, and freshwater inflow of Pescadero creek ($Q$).\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dens}{{19}{29}{Time-series of wind stress ($\tau _w$), NM ($\rho _{NM}$), ML ($\rho _{ML}$), and DC ($\rho _{ML}$) densities in different depths, where sensor 1 is the deepest and sensor 4 is the shallowest (The positions in the water column of the sensors are shown in Fig. \ref {fig:perfiles1}), significant wave height in Halfmoon Bay in blue ($H_{sw}$), Pescadero estuary water level (black) and tidal height in San Francisco (gray) in MLLW datum, and freshwater inflow of Pescadero creek ($Q$).\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Surface fluctuations controllers}{29}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Time-series of wind stress ($\tau _w$), depth wavelet frequency analysis at DC, standardized depth ($\hat  {H}$) in DC, NM, and ML locations, the change of the water level in a 10-hour frame ($dh/dt$), standardized depth change between locations DC and ML ($(\hat  {H}_{DC}-\hat  {H}_{ML})/\Delta x$), significant wave height in Halfmoon Bay (blue), Pescadero estuary water level (black) and tidal height in San Francisco (gray) in MLLW datum, and freshwater inflow of Pescadero creek ($Q$).\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:surf}{{20}{30}{Time-series of wind stress ($\tau _w$), depth wavelet frequency analysis at DC, standardized depth ($\hat {H}$) in DC, NM, and ML locations, the change of the water level in a 10-hour frame ($dh/dt$), standardized depth change between locations DC and ML ($(\hat {H}_{DC}-\hat {H}_{ML})/\Delta x$), significant wave height in Halfmoon Bay (blue), Pescadero estuary water level (black) and tidal height in San Francisco (gray) in MLLW datum, and freshwater inflow of Pescadero creek ($Q$).\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wind-driven effects}{30}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Time-series of wind stress ($\tau _w$), and potential energy anomaly ($\phi $). Dots are the instant when wind stress is zero. The shadowed window is when the estuary is in an open state.\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:phi}{{21}{31}{Time-series of wind stress ($\tau _w$), and potential energy anomaly ($\phi $). Dots are the instant when wind stress is zero. The shadowed window is when the estuary is in an open state.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Time-series of wind surface shear stress ($\tau _w$), Wedderburn number ($W$) where the dashed line shows W=1 and black and gray lines show W obtained at the lower and upper part of the selected window respectively, density at the bottom (blue), middle (green), and top (yellow) of the water column in NM location ($\rho _{nm}$) (see Fig. \ref  {fig:perfiles1} for sensors positions), and colormap of density in time-space at each sensor of location NM with the black and gray line that limit the lower and upper part of the window of possible values for top layer width. The dark shadowed window is when the estuary is in the open state. Light-shadowed windows are when the upwelling events were observed. Redline is the water level, and the star indicates where the surface layer ends according to Fig. \ref  {fig:perfiles1}.\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:wedd}{{22}{32}{Time-series of wind surface shear stress ($\tau _w$), Wedderburn number ($W$) where the dashed line shows W=1 and black and gray lines show W obtained at the lower and upper part of the selected window respectively, density at the bottom (blue), middle (green), and top (yellow) of the water column in NM location ($\rho _{nm}$) (see Fig. \ref {fig:perfiles1} for sensors positions), and colormap of density in time-space at each sensor of location NM with the black and gray line that limit the lower and upper part of the window of possible values for top layer width. The dark shadowed window is when the estuary is in the open state. Light-shadowed windows are when the upwelling events were observed. Redline is the water level, and the star indicates where the surface layer ends according to Fig. \ref {fig:perfiles1}.\relax }{figure.caption.29}{}}
\citation{Katopodes2018}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Time-series of wind shear stress at the surface ($\tau _w$), surface densities in locations NM, ML, and DC ($\rho _{top}$), density change between locations DC and NM at the surface ($\frac  {\rho _{DC}-\rho _{NM}}{\Delta x}$), and density change between surface and bottom in locations NM, ML, and DC ($\frac  {\Delta \rho }{\Delta z} \tmspace  +\thickmuskip {.2777em} [kg/m^4]$).\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:diff}{{23}{33}{Time-series of wind shear stress at the surface ($\tau _w$), surface densities in locations NM, ML, and DC ($\rho _{top}$), density change between locations DC and NM at the surface ($\frac {\rho _{DC}-\rho _{NM}}{\Delta x}$), and density change between surface and bottom in locations NM, ML, and DC ($\frac {\Delta \rho }{\Delta z} \; [kg/m^4]$).\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lag obtained by cross-correlation method and visual inspection. "Start" columns mean that lag was calculated only when the wind stress magnitude was increasing at the first event, and "end" columns mean that lag was obtained when the wind stress magnitude was decreasing at the first event.\relax }}{33}{table.caption.31}\protected@file@percent }
\newlabel{tab:lag}{{2}{33}{Lag obtained by cross-correlation method and visual inspection. "Start" columns mean that lag was calculated only when the wind stress magnitude was increasing at the first event, and "end" columns mean that lag was obtained when the wind stress magnitude was decreasing at the first event.\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Time-series of: $u$ and $v$ in the vertical, averaged vertical velocity, and wind stress.\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:vels}{{24}{34}{Time-series of: $u$ and $v$ in the vertical, averaged vertical velocity, and wind stress.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Density profiles at locations (A) NM, (B) ML and (C) DC, and (D) velocity profiles of 5 moments before, during, and after a full upwelling event, and time-series of (E) wind stress and (F) buoyancy frequency showing the plotted instants.\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:perfiles2}{{25}{35}{Density profiles at locations (A) NM, (B) ML and (C) DC, and (D) velocity profiles of 5 moments before, during, and after a full upwelling event, and time-series of (E) wind stress and (F) buoyancy frequency showing the plotted instants.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Time-series of wind stress ($\tau _w$), depth wavelet frequency analysis at DC, standardized depth ($\hat  {H}$) in DC and ML locations, the change of the water level in a 2-hour frame ($dh/dt$), standardized depth change between locations DC and ML ($(\hat  {H}_{DC}-\hat  {H}_{ML})/\Delta x$) with its rolling mean, and significant wave height in Halfmoon Bay (blue), Pescadero estuary water level (black) and tidal height in San Francisco (gray) in MLLW datum.\relax }}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:surf2}{{26}{37}{Time-series of wind stress ($\tau _w$), depth wavelet frequency analysis at DC, standardized depth ($\hat {H}$) in DC and ML locations, the change of the water level in a 2-hour frame ($dh/dt$), standardized depth change between locations DC and ML ($(\hat {H}_{DC}-\hat {H}_{ML})/\Delta x$) with its rolling mean, and significant wave height in Halfmoon Bay (blue), Pescadero estuary water level (black) and tidal height in San Francisco (gray) in MLLW datum.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Frequency spectra of water level fluctuations in the estuary at sites in NM, DC and ML, and of wind surface stress between 11 Feb. and 20 Feb. with a close up of the lower frequencies.\relax }}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:freq}{{27}{38}{Frequency spectra of water level fluctuations in the estuary at sites in NM, DC and ML, and of wind surface stress between 11 Feb. and 20 Feb. with a close up of the lower frequencies.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{38}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estuarine structure and morphology}{38}{subsection.6.1}\protected@file@percent }
\citation{large1981open}
\citation{paugam2021wind}
\citation{Monismith1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis methods}{39}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wind stress mixing}{40}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Occurrence of strong wind events in Pescadero estuary.\relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:velwind2}{{28}{40}{Occurrence of strong wind events in Pescadero estuary.\relax }{figure.caption.36}{}}
\citation{Katopodes2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wind-driven circulation}{41}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Time-series of wind stress ($\tau _w$), along-estuary velocity in the water column, along-estuary velocity in the upper and lower layers of the ADCP range, and depth wavelet frequency analysis at DC and tidal height in San Francisco (gray). \relax }}{41}{figure.caption.37}\protected@file@percent }
\newlabel{fig:velwind}{{29}{41}{Time-series of wind stress ($\tau _w$), along-estuary velocity in the water column, along-estuary velocity in the upper and lower layers of the ADCP range, and depth wavelet frequency analysis at DC and tidal height in San Francisco (gray). \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Scheme of the pycnocline tilt in an idealized estuary with the detected ADCP range in Pescadero.\relax }}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig:adcp}{{30}{42}{Scheme of the pycnocline tilt in an idealized estuary with the detected ADCP range in Pescadero.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Movements of the density layers in Pescadero during the first wind event of the first period. The plots were constructed using the information given by the CTD.\relax }}{43}{figure.caption.39}\protected@file@percent }
\newlabel{fig:wevent}{{31}{43}{Movements of the density layers in Pescadero during the first wind event of the first period. The plots were constructed using the information given by the CTD.\relax }{figure.caption.39}{}}
\citation{Katopodes2018}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Wind event that was plotted in Fig. \ref  {fig:wevent} with the instants of each plot. \relax }}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:wevent2}{{32}{44}{Wind event that was plotted in Fig. \ref {fig:wevent} with the instants of each plot. \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Freshwater input}{44}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Discharge versus estuary height and discharge versus the height change in a 10-hour-frame for the period between 11 Feb. and 20 Feb..\relax }}{45}{figure.caption.41}\protected@file@percent }
\newlabel{fig:qh}{{33}{45}{Discharge versus estuary height and discharge versus the height change in a 10-hour-frame for the period between 11 Feb. and 20 Feb..\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Wave overtopping}{45}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Time-series of wind stress ($\tau _w$), standardized depth ($\hat  {H}$) in DC, NM, and ML locations, depth wavelet frequency analysis at DC, the potential energy anomaly ($\phi $), significant wave height in Halfmoon Bay (blue), and tidal height in San Francisco (gray), and freshwater discharge ($Q$). \relax }}{46}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mix_q}{{34}{46}{Time-series of wind stress ($\tau _w$), standardized depth ($\hat {H}$) in DC, NM, and ML locations, depth wavelet frequency analysis at DC, the potential energy anomaly ($\phi $), significant wave height in Halfmoon Bay (blue), and tidal height in San Francisco (gray), and freshwater discharge ($Q$). \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Tide level ($\eta $) versus significant wave height ($H_{SW}$), dominant wave period ($T_{DW}$), and dominant wave period direction ($dir_{DW}$) with the water level of Pescadero (Depth PDO) in colors, during the period between 11 Feb. and 20 Feb.. Four wave overtopping events were selected as the most prominent of the period and were marked in the plot with reddish stars. \relax }}{47}{figure.caption.43}\protected@file@percent }
\newlabel{fig:WO}{{35}{47}{Tide level ($\eta $) versus significant wave height ($H_{SW}$), dominant wave period ($T_{DW}$), and dominant wave period direction ($dir_{DW}$) with the water level of Pescadero (Depth PDO) in colors, during the period between 11 Feb. and 20 Feb.. Four wave overtopping events were selected as the most prominent of the period and were marked in the plot with reddish stars. \relax }{figure.caption.43}{}}
\citation{Kelly2018}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Time-series of wind stress ($\tau _w$), bottom density in DC location ($\rho _{DC}$), depth wavelet frequency analysis at DC, the change of density in a 10-hour time frame ($\Delta \rho / \Delta t$), significant wave height in Halfmoon Bay (blue), tidal height in San Francisco (gray), and Pescadero estuary water level (black) in MLLW datum, and freshwater discharge ($Q$). \relax }}{48}{figure.caption.44}\protected@file@percent }
\newlabel{fig:mix_wo}{{36}{48}{Time-series of wind stress ($\tau _w$), bottom density in DC location ($\rho _{DC}$), depth wavelet frequency analysis at DC, the change of density in a 10-hour time frame ($\Delta \rho / \Delta t$), significant wave height in Halfmoon Bay (blue), tidal height in San Francisco (gray), and Pescadero estuary water level (black) in MLLW datum, and freshwater discharge ($Q$). \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{48}{section.7}\protected@file@percent }
\citation{roberts2021setup}
\bibdata{Bibliografia}
\bibcite{avalos2019natural}{{1}{2019}{{Avalos~Cueva et~al.}}{{}}}
\bibcite{bastidas2021comparison}{{2}{2021}{{Bastidas et~al.}}{{}}}
\bibcite{Behrens2016}{{3}{2016}{{Behrens et~al.}}{{}}}
\bibcite{Behrens2013}{{4}{2013}{{Behrens et~al.}}{{}}}
\bibcite{clark2019systematic}{{5}{2019}{{Clark and O'Connor}}{{}}}
\bibcite{Coman2012}{{6}{2012}{{Coman and Wells}}{{}}}
\bibcite{Cousins2010}{{7}{2010}{{Cousins et~al.}}{{}}}
\bibcite{curry1985pescadero}{{8}{1985}{{Curry et~al.}}{{}}}
\bibcite{delafuente2010strong}{{9}{2010}{{de~la Fuente et~al.}}{{}}}
\bibcite{de2008evolution}{{10}{2008}{{de~la Fuente et~al.}}{{}}}
\bibcite{dussaillant2009}{{11}{2009}{{Dussaillant et~al.}}{{}}}
\bibcite{Gale2006}{{12}{2006}{{Gale et~al.}}{{}}}
\bibcite{gupta2022nutrient}{{13}{2022}{{Gupta et~al.}}{{}}}
\bibcite{hewitt2016multiple}{{14}{2016}{{Hewitt et~al.}}{{}}}
\bibcite{hoeksema2018factors}{{15}{2018}{{Hoeksema et~al.}}{{}}}
\bibcite{holt2010potential}{{16}{2010}{{Holt et~al.}}{{}}}
\bibcite{huber2020environmental}{{17}{2020}{{Huber and Carlson}}{{}}}
\bibcite{human2016}{{18}{2016}{{Human et~al.}}{{}}}
\bibcite{Imam2013}{{19}{2013}{{Imam et~al.}}{{}}}
\bibcite{Imberger1982}{{20}{1982}{{Imberger and Hamblin}}{{}}}
\bibcite{jayaweera2019turbulent}{{21}{2019}{{Jayaweera et~al.}}{{}}}
\bibcite{jones1999surface}{{22}{1999}{{Jones et~al.}}{{}}}
\bibcite{Katopodes2018}{{23}{2019}{{Katopodes}}{{}}}
\bibcite{Kelly2018}{{24}{2018}{{Kelly et~al.}}{{}}}
\bibcite{kundu2002fluid}{{25}{2015}{{Kundu et~al.}}{{}}}
\bibcite{large1981open}{{26}{1981}{{Large and Pond}}{{}}}
\bibcite{Largier2021}{{27}{2021}{{Largier}}{{}}}
\bibcite{largier2015}{{28}{2015}{{Largier et~al.}}{{}}}
\bibcite{laudier2011measured}{{29}{2011}{{Laudier et~al.}}{{}}}
\bibcite{Laval2008}{{30}{2008}{{Laval et~al.}}{{}}}
\bibcite{lee2019pywavelets}{{31}{2019}{{Lee et~al.}}{{}}}
\bibcite{macintyre2010ecosystem}{{32}{2010}{{MacIntyre et~al.}}{{}}}
\bibcite{marti2008relating}{{33}{2008}{{Marti-Cardona et~al.}}{{}}}
\bibcite{martinez2007coasts}{{34}{2007}{{Mart{\'\i }nez et~al.}}{{}}}
\bibcite{mcsweeney2017intermittently}{{35}{2017}{{McSweeney et~al.}}{{}}}
\bibcite{Monismith1985}{{36}{1985}{{Monismith}}{{}}}
\bibcite{monismith2006turbulent}{{37}{2006a}{{Monismith et~al.}}{{}}}
\bibcite{monismith2006vertical}{{38}{2006b}{{Monismith et~al.}}{{}}}
\bibcite{neumann2015future}{{39}{2015}{{Neumann et~al.}}{{}}}
\bibcite{nidheesh2018stratification}{{40}{2018}{{Nidheesh et~al.}}{{}}}
\bibcite{nunes2014responses}{{41}{2014}{{Nunes and Adams}}{{}}}
\bibcite{omstedt2004baltic}{{42}{2004}{{Omstedt et~al.}}{{}}}
\bibcite{patterson1984classification}{{43}{1984}{{Patterson et~al.}}{{}}}
\bibcite{paugam2021wind}{{44}{2021}{{Paugam et~al.}}{{}}}
\bibcite{peeters2009currents}{{45}{2009}{{Peeters and Kipfer}}{{}}}
\bibcite{Ranasinghe1999}{{46}{1999}{{Ranasinghe and Pattiaratchi}}{{}}}
\bibcite{Ranasinghe2003}{{47}{2003}{{Ranasinghe and Pattiaratchi}}{{}}}
\bibcite{read2011derivation}{{48}{2011}{{Read et~al.}}{{}}}
\bibcite{richards2018}{{49}{2018}{{Richards et~al.}}{{}}}
\bibcite{roberts2021setup}{{50}{2021}{{Roberts et~al.}}{{}}}
\bibcite{roquet2015accurate}{{51}{2015}{{Roquet et~al.}}{{}}}
\bibcite{schernewski2002baltic}{{52}{2002}{{Schernewski}}{{}}}
\bibcite{schmidtko2017decline}{{53}{2017}{{Schmidtko et~al.}}{{}}}
\bibcite{Shintani2010}{{54}{2010}{{Shintani et~al.}}{{}}}
\bibcite{simpson1990tidal}{{55}{1985}{{Simpson et~al.}}{{}}}
\bibcite{sloan2006ecological}{{56}{2006}{{Sloan}}{{}}}
\bibcite{stevens1996initial}{{57}{1996}{{Stevens and Imberger}}{{}}}
\bibcite{teledyne2008}{{58}{2008}{{Teledyne}}{{}}}
\bibcite{thorne2021wetlands}{{59}{2021}{{Thorne et~al.}}{{}}}
\bibcite{Valerio2012}{{60}{2012}{{Valerio et~al.}}{{}}}
\bibcite{viaroli2008community}{{61}{2008}{{Viaroli et~al.}}{{}}}
\bibcite{welch1967use}{{62}{1967}{{Welch}}{{}}}
\bibcite{whitfield2007review}{{63}{2007}{{Whitfield and Bate}}{{}}}
\bibcite{whitfield1994changes}{{64}{1994}{{Whitfield and Wooldridge}}{{}}}
\bibcite{williams1990pescadero}{{65}{1990}{{Williams et~al.}}{{}}}
\bibcite{Williams2014}{{66}{2014}{{Williams}}{{}}}
\bibcite{williams2016}{{67}{2016}{{Williams and Stacey}}{{}}}
\bibcite{grez2020evidence}{{68}{2020}{{Winckler et~al.}}{{}}}
\bibcite{winckler2020evidence}{{69}{2020}{{Winckler~Grez et~al.}}{{}}}
\bibcite{woolway2017atmospheric}{{70}{2017}{{Woolway et~al.}}{{}}}
\bibcite{Wuest2003}{{71}{2003}{{W{\"{u}}est and Lorke}}{{}}}
\bibcite{xu2017vertical}{{72}{2017}{{Xu et~al.}}{{}}}
