\relax 
\bibstyle{apa}
\citation{mcsweeney2017intermittently}
\citation{schernewski2002baltic,martinez2007coasts}
\citation{grez2020evidence}
\citation{neumann2015future}
\citation{whitfield2007review}
\citation{mcsweeney2017intermittently}
\citation{Behrens2013}
\citation{Ranasinghe2003}
\citation{viaroli2008community}
\citation{Ranasinghe1999}
\citation{Cousins2010}
\citation{Kelly2018}
\citation{Cousins2010}
\citation{marti2008relating}
\citation{Coman2012,Laval2008,avalos2019natural}
\citation{dussaillant2009}
\citation{climatedata2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\citation{Williams2014}
\citation{largier2015}
\citation{largier2015}
\citation{largier2015}
\citation{Williams2014}
\citation{Williams2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Pescadero estuary}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of Pescadero Estuary on California's Coastline. Images reprocessed from Google Earth.\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:locPDO}{{1}{6}}
\citation{Behrens2016}
\citation{nunes2014responses}
\citation{Gale2006}
\citation{marti2008relating}
\citation{Cousins2010}
\citation{Kelly2018}
\citation{Cousins2010}
\citation{marti2008relating}
\citation{grez2020evidence,holt2010potential,thorne2021wetlands}
\citation{Kelly2018}
\citation{Coman2012,delafuente2010strong,roberts2021setup}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{7}{}\protected@file@percent }
\citation{hewitt2016multiple}
\citation{schmidtko2017decline}
\citation{omstedt2004baltic,jones1999surface}
\citation{hordoir2012effect,holt2010potential}
\citation{winckler2020evidence}
\citation{woolway2017atmospheric}
\citation{winckler2020evidence}
\citation{woolway2017atmospheric}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General objective}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specific objectives}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bar-built estuaries in the ecosystem and the community}{8}{}\protected@file@percent }
\citation{winckler2020evidence}
\citation{thorne2021wetlands}
\citation{hoeksema2018factors}
\citation{thorne2021wetlands}
\citation{Behrens2013}
\citation{thorne2021wetlands}
\citation{mcsweeney2017intermittently}
\citation{thorne2021wetlands}
\citation{peeters2009currents}
\citation{Kelly2018}
\citation{Largier2021}
\citation{clark2019systematic}
\citation{peeters2009currents}
\citation{Behrens2013}
\citation{Wuest2003}
\citation{mcsweeney2017intermittently}
\citation{mcsweeney2017intermittently}
\citation{dussaillant2009}
\citation{dussaillant2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How bar-built estuaries are studied in Chile and around the world}{9}{}\protected@file@percent }
\citation{Kelly2018}
\citation{Kelly2018}
\citation{largier2015}
\citation{Kelly2018}
\citation{Behrens2016}
\citation{Behrens2016}
\citation{Cousins2010}
\citation{curry1985pescadero}
\citation{williams1990pescadero}
\citation{sloan2006ecological}
\citation{richards2018}
\citation{williams2016}
\citation{williams2016}
\citation{Williams2014}
\citation{Williams2014}
\citation{williams2016}
\citation{williams2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pescadero estuary studies}{10}{}\protected@file@percent }
\citation{usgs2022discharge}
\citation{noaa2022sftides,noaa2022mntytides}
\citation{noaa2022waves}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Field observations}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pescadero estuary map and location of the sensors (NM: Near Mouth, ML: Mid-Lagoon, DC: Deep Channel and, PC: Pescadero Creek), instant profiles, and meteorological station. \relax }}{11}{}\protected@file@percent }
\newlabel{fig:mapPDO}{{2}{11}}
\citation{peeters2009currents}
\citation{kundu2002fluid}
\citation{simpson1990tidal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data processing}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Salinity and temperature}{12}{}\protected@file@percent }
\newlabel{eq: phi}{{1}{12}}
\citation{read2011derivation}
\citation{read2011derivation}
\citation{large1981open}
\citation{large1981open}
\citation{Shintani2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Estuary currents}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speed data plotted in North-East and $u-v$ coordinates, and a map of Pescadero signaling the coordinates.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:rotacion}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Wind stress}{13}{}\protected@file@percent }
\newlabel{eq: tau}{{2}{13}}
\newlabel{eq: adjvel}{{3}{13}}
\newlabel{eq: wed}{{4}{13}}
\citation{stevens1996initial}
\citation{welch1967use}
\citation{welch1967use}
\citation{lee2019pywavelets}
\newlabel{eq: redg}{{5}{14}}
\newlabel{eq: ustar}{{6}{14}}
\newlabel{eq: period}{{7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Water level}{14}{}\protected@file@percent }
\citation{largier2015}
\citation{laudier2011measured}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conditions observed during closed state}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Wind in the estuary}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Windrose of the data collected in Pescadero from Jan 15th to March 20th.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:windrose}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time-series of wind speed in $u$ and $v$ direction.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:windvel}{{5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Evolution of density structure}{15}{}\protected@file@percent }
\citation{Williams2014}
\citation{Behrens2013}
\citation{Behrens2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time-series windowing at both closure phases of temperature and salinity in NM, where 1 is the deepest sensor and 4 the shallowest, colormap of density in NM in the water column, where the black line represents the water level, and the change of the water level in a 10-hour frame.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:saltemp}{{6}{16}}
\citation{Williams2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Along-estuary density colormap of Pescadero. Distance x is considered from the coast following the curvature of the estuary as the sensors are placed in Fig. \ref {fig:mapPDO}. \relax }}{17}{}\protected@file@percent }
\newlabel{fig:perfiles1}{{7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Tidal and waves conditions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Pescadero creek discharge}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time-series of tidal height in San Francisco (blue) and Pescadero estuary water level (black) in MLLW datum, significant wave height ($H_{SW}$), dominant wave period ($T_{DW}$), average wave period ($T_{AW}$) and the direction from which the waves at the dominant period are coming ($dir_{DW}$).\relax }}{18}{}\protected@file@percent }
\newlabel{fig:wave1}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time-series of freshwater flow from Pescadero Creek.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:q}{{9}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Currents speed and direction}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time-series of $u$ and $v$ in the water column, averaged vertical velocity, and wind stress.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:vels}{{10}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Surface fluctuations}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hydrodynamic controllers}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Stratification controllers}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time-series of wind stress ($\tau _w$), NM ($\rho _{NM}$), ML ($\rho _{ML}$) and DC ($\rho _{ML}$) densities in different depths, where the sensor 1 is the deepest and the sensor 4 is the shallowest (The positions in the water column of the sensors are showed in Fig. \ref {fig:perfiles1}), significant wave height in Halfmoon Bay in blue ($H_{sw}$), Pescadero estuary water level (black) and tidal height in San Francisco (gray) in MLLW datum, and freshwater inflow of Pescadero creek ($Q$).\relax }}{20}{}\protected@file@percent }
\newlabel{fig:dens}{{11}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Surface fluctuations controllers}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wind-driven effects}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time-series of wind stress ($\tau _w$), depth wavelet frequency analysis at DC, standardized depth ($\hat  {H}$) in DC, NM and ML locations, the change of the water level in a 10-hour frame ($dh/dt$), standardized depth change between locations DC and ML ($(\hat  {H}_{DC}-\hat  {H}_{ML})/\Delta x$), significant wave height in Halfmoon Bay (blue), Pescadero estuary water level (black) and tidal height in San Francisco (gray) in MLLW datum, and freshwater inflow of Pescadero creek ($Q$).\relax }}{22}{}\protected@file@percent }
\newlabel{fig:surf}{{12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time-series of wind stress ($\tau _w$), and potential energy anomaly ($\phi $). Dots are the instant when wind stress is zero. The shadowed window is when the estuary is in open state.\relax }}{23}{}\protected@file@percent }
\newlabel{fig:phi}{{13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time-series of wind surface shear stress ($\tau _w$), Wedderburn number ($W$) where the dashed line shows W=1 and black and gray lines show W obtained at the lower and upper part of the selected window respectively, density at the bottom (blue), middle (green), and top (yellow) of the water column in NM location ($\rho _{nm}$) (see Fig. \ref {fig:perfiles1} for sensors positions), and colormap of density in time-space at each sensor of location NM with the black and gray line that limit the lower and upper part of the window of possible values for top layer width. The dark shadowed window is when the estuary is in open state. Light shadowed windows are when the upwelling events were observed. Red line is the water level, and the star indicates where the surface layer ends according to Fig. \ref {fig:perfiles1}.\relax }}{23}{}\protected@file@percent }
\newlabel{fig:wedd}{{14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Time-series of wind shear stress at the surface ($\tau _w$), surface densities in locations NM, ML, and DC ($\rho _{top}$), density change between locations DC and NM at the surface ($\frac  {\rho _{DC}-\rho _{NM}}{\Delta x}$), and density change between surface and bottom in locations NM, ML, and DC ($\frac  {\Delta \rho }{\Delta z} \tmspace  +\thickmuskip {.2777em} [kg/m^4]$).\relax }}{24}{}\protected@file@percent }
\newlabel{fig:diff}{{15}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lag obtained by cross-correlation method and visual inspection. Start columns mean that lag was calculated only when wind stress magnitude was increasing at the first event, and end columns mean that lag was obtained when wind stress magnitude was decreasing at the first event.\relax }}{25}{}\protected@file@percent }
\newlabel{tab:lag}{{1}{25}}
\bibdata{Bibliografia}
\bibcite{avalos2019natural}{{1}{2019}{{Avalos~Cueva et~al.}}{{}}}
\bibcite{Behrens2016}{{2}{2016}{{Behrens et~al.}}{{}}}
\bibcite{Behrens2013}{{3}{2013}{{Behrens et~al.}}{{}}}
\bibcite{clark2019systematic}{{4}{2019}{{Clark and O'Connor}}{{}}}
\bibcite{Coman2012}{{5}{2012}{{Coman and Wells}}{{}}}
\bibcite{Cousins2010}{{6}{2010}{{Cousins et~al.}}{{}}}
\bibcite{curry1985pescadero}{{7}{1985}{{Curry et~al.}}{{}}}
\bibcite{delafuente2010strong}{{8}{2010}{{de~la Fuente et~al.}}{{}}}
\bibcite{dussaillant2009}{{9}{2009}{{Dussaillant et~al.}}{{}}}
\bibcite{Gale2006}{{10}{2006}{{Gale et~al.}}{{}}}
\bibcite{hewitt2016multiple}{{11}{2016}{{Hewitt et~al.}}{{}}}
\bibcite{hoeksema2018factors}{{12}{2018}{{Hoeksema et~al.}}{{}}}
\bibcite{holt2010potential}{{13}{2010}{{Holt et~al.}}{{}}}
\bibcite{hordoir2012effect}{{14}{2012}{{Hordoir and Meier}}{{}}}
\bibcite{jones1999surface}{{15}{1999}{{Jones et~al.}}{{}}}
\bibcite{Kelly2018}{{16}{2018}{{Kelly et~al.}}{{}}}
\bibcite{kundu2002fluid}{{17}{2002}{{Kundu and Cohen}}{{}}}
\bibcite{large1981open}{{18}{1981}{{Large and Pond}}{{}}}
\bibcite{Largier2021}{{19}{2021}{{Largier}}{{}}}
\bibcite{largier2015}{{20}{2015}{{Largier et~al.}}{{}}}
\bibcite{laudier2011measured}{{21}{2011}{{Laudier et~al.}}{{}}}
\bibcite{Laval2008}{{22}{2008}{{Laval et~al.}}{{}}}
\bibcite{lee2019pywavelets}{{23}{2019}{{Lee et~al.}}{{}}}
\bibcite{marti2008relating}{{24}{2008}{{Marti-Cardona et~al.}}{{}}}
\bibcite{martinez2007coasts}{{25}{2007}{{Mart{\'\i }nez et~al.}}{{}}}
\bibcite{mcsweeney2017intermittently}{{26}{2017}{{McSweeney et~al.}}{{}}}
\bibcite{noaa2022waves}{{27}{2022}{{National Data Buoy~Center}}{{}}}
\bibcite{neumann2015future}{{28}{2015}{{Neumann et~al.}}{{}}}
\bibcite{nunes2014responses}{{29}{2014}{{Nunes and Adams}}{{}}}
\bibcite{omstedt2004baltic}{{30}{2004}{{Omstedt et~al.}}{{}}}
\bibcite{peeters2009currents}{{31}{2009}{{Peeters and Kipfer}}{{}}}
\bibcite{Ranasinghe1999}{{32}{1999}{{Ranasinghe and Pattiaratchi}}{{}}}
\bibcite{Ranasinghe2003}{{33}{2003}{{Ranasinghe and Pattiaratchi}}{{}}}
\bibcite{read2011derivation}{{34}{2011}{{Read et~al.}}{{}}}
\bibcite{richards2018}{{35}{2018}{{Richards et~al.}}{{}}}
\bibcite{roberts2021setup}{{36}{2021}{{Roberts et~al.}}{{}}}
\bibcite{schernewski2002baltic}{{37}{2002}{{Schernewski}}{{}}}
\bibcite{schmidtko2017decline}{{38}{2017}{{Schmidtko et~al.}}{{}}}
\bibcite{Shintani2010}{{39}{2010}{{Shintani et~al.}}{{}}}
\bibcite{simpson1990tidal}{{40}{1985}{{Simpson et~al.}}{{}}}
\bibcite{sloan2006ecological}{{41}{2006}{{Sloan}}{{}}}
\bibcite{stevens1996initial}{{42}{1996}{{Stevens and Imberger}}{{}}}
\bibcite{thorne2021wetlands}{{43}{2021}{{Thorne et~al.}}{{}}}
\bibcite{noaa2022mntytides}{{44}{2022a}{{Tides and Currents}}{{}}}
\bibcite{noaa2022sftides}{{45}{2022b}{{Tides and Currents}}{{}}}
\bibcite{climatedata2021}{{46}{2021}{{U.S. Climate~Data}}{{}}}
\bibcite{viaroli2008community}{{47}{2008}{{Viaroli et~al.}}{{}}}
\bibcite{usgs2022discharge}{{48}{2022}{{Water~Data}}{{}}}
\bibcite{welch1967use}{{49}{1967}{{Welch}}{{}}}
\bibcite{whitfield2007review}{{50}{2007}{{Whitfield and Bate}}{{}}}
\bibcite{williams1990pescadero}{{51}{1990}{{Williams et~al.}}{{}}}
\bibcite{Williams2014}{{52}{2014}{{Williams}}{{}}}
\bibcite{williams2016}{{53}{2016}{{Williams and Stacey}}{{}}}
\bibcite{grez2020evidence}{{54}{2020}{{Winckler et~al.}}{{}}}
\bibcite{winckler2020evidence}{{55}{2020}{{Winckler~Grez et~al.}}{{}}}
\bibcite{woolway2017atmospheric}{{56}{2017}{{Woolway et~al.}}{{}}}
\bibcite{Wuest2003}{{57}{2003}{{W{\"{u}}est and Lorke}}{{}}}
\gdef \@abspage@last{31}
