This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Bibliografia.bib
Warning--empty journal in sloan2006ecological
You've used 61 entries,
            1940 wiz_defined-function locations,
            842 strings with 15781 characters,
and the built_in function-call counts, 25775 in all, are:
= -- 2485
> -- 1232
< -- 28
+ -- 438
- -- 423
* -- 2457
:= -- 4512
add.period$ -- 176
call.type$ -- 61
change.case$ -- 514
chr.to.int$ -- 60
cite$ -- 62
duplicate$ -- 846
empty$ -- 1668
format.name$ -- 515
if$ -- 4866
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 54
newline$ -- 299
num.names$ -- 185
pop$ -- 405
preamble$ -- 1
purify$ -- 515
quote$ -- 0
skip$ -- 638
stack$ -- 0
substring$ -- 1861
swap$ -- 129
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 364
warning$ -- 1
while$ -- 210
width$ -- 0
write$ -- 766
(There was 1 warning)
