\contentsline {figure}{\numberline {1}{\ignorespaces Location of Pescadero Estuary on California's Coastline. Images reprocessed from Google Earth.\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Pescadero estuary map and location of the sensors (NM: Near Mouth, ML: Mid-Lagoon, DC: Deep Channel and, PC: Pescadero Creek), instant profiles, and meteorological station. Diagram of the elevation view of Pescadero in the along-estuary direction with the locations of the sensors in the water column.\relax }}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Time-series of instruments depth in all locations. The windowed data is the used in this study.\relax }}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Stations and sites locations of the external data obtained for this study.\relax }}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Speed data plotted in North-East and $u-v$ coordinates, and a map of Pescadero signaling the coordinates.\relax }}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Time-series of wind velocity magnitude and direction.\relax }}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Windrose of the data collected in Pescadero from Jan 15th to March 20th.\relax }}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Time-series of wind speed in $u$ and $v$ direction.\relax }}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Time-series windowing at both closure phases of temperature and salinity in NM, where 1 is the deepest sensor and 4 the shallowest, colormap of density in NM in the water column, where the black line represents the water level, and the change of the water level in a 10-hour frame.\relax }}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Salinity and temperature versus density\relax }}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {11}{\ignorespaces Along-estuary density colormap of Pescadero. Distance x is considered from the coast following the curvature of the estuary as the sensors are placed in Fig. \ref {fig:mapPDO}. \relax }}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {12}{\ignorespaces Time-series of tidal height in San Francisco (blue) and Pescadero estuary water level (black) in MLLW datum, significant wave height ($H_{SW}$), dominant wave period ($T_{DW}$), average wave period ($T_{AW}$), and the direction from which the waves at the dominant period are coming ($dir_{DW}$).\relax }}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {13}{\ignorespaces Time-series of freshwater flow from Pescadero Creek.\relax }}{24}{figure.caption.20}%
\contentsline {figure}{\numberline {14}{\ignorespaces Time-series of wind stress ($\tau _w$), NM ($\rho _{NM}$), ML ($\rho _{ML}$), and DC ($\rho _{ML}$) densities in different depths, where sensor 1 is the deepest and sensor 4 is the shallowest (The positions in the water column of the sensors are shown in Fig. \ref {fig:perfiles1}), significant wave height in Halfmoon Bay in blue ($H_{sw}$), Pescadero estuary water level (black) and tidal height in San Francisco (gray) in MLLW datum, and freshwater inflow of Pescadero creek ($Q$).\relax }}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {15}{\ignorespaces Time-series of wind stress ($\tau _w$), depth wavelet frequency analysis at DC, standardized depth ($\hat {H}$) in DC, NM, and ML locations, the change of the water level in a 10-hour frame ($dh/dt$), standardized depth change between locations DC and ML ($(\hat {H}_{DC}-\hat {H}_{ML})/\Delta x$), significant wave height in Halfmoon Bay (blue), Pescadero estuary water level (black) and tidal height in San Francisco (gray) in MLLW datum, and freshwater inflow of Pescadero creek ($Q$).\relax }}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {16}{\ignorespaces Time-series of wind stress ($\tau _w$), and potential energy anomaly ($\phi $). Dots are the instant when wind stress is zero. The shadowed window is when the estuary is in an open state.\relax }}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {17}{\ignorespaces Time-series of wind surface shear stress ($\tau _w$), Wedderburn number ($W$) where the dashed line shows W=1 and black and gray lines show W obtained at the lower and upper part of the selected window respectively, density at the bottom (blue), middle (green), and top (yellow) of the water column in NM location ($\rho _{nm}$) (see Fig. \ref {fig:perfiles1} for sensors positions), and colormap of density in time-space at each sensor of location NM with the black and gray line that limit the lower and upper part of the window of possible values for top layer width. The dark shadowed window is when the estuary is in the open state. Light-shadowed windows are when the upwelling events were observed. Redline is the water level, and the star indicates where the surface layer ends according to Fig. \ref {fig:perfiles1}.\relax }}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {18}{\ignorespaces Time-series of wind shear stress at the surface ($\tau _w$), surface densities in locations NM, ML, and DC ($\rho _{top}$), density change between locations DC and NM at the surface ($\frac {\rho _{DC}-\rho _{NM}}{\Delta x}$), and density change between surface and bottom in locations NM, ML, and DC ($\frac {\Delta \rho }{\Delta z} \tmspace +\thickmuskip {.2777em} [kg/m^4]$).\relax }}{30}{figure.caption.25}%
\contentsline {figure}{\numberline {19}{\ignorespaces Time-series of: $u$ and $v$ in the vertical, averaged vertical velocity, and wind stress.\relax }}{31}{figure.caption.27}%
\contentsline {figure}{\numberline {20}{\ignorespaces Density profiles at locations (A) NM, (B) ML and (C) DC, and (D) velocity profiles of 5 moments before, during, and after a full upwelling event, and time-series of (E) wind stress and (F) buoyancy frequency showing the plotted instants.\relax }}{33}{figure.caption.28}%
\contentsline {figure}{\numberline {21}{\ignorespaces Time-series of wind stress ($\tau _w$), depth wavelet frequency analysis at DC, standardized depth ($\hat {H}$) in DC and ML locations, the change of the water level in a 2-hour frame ($dh/dt$), standardized depth change between locations DC and ML ($(\hat {H}_{DC}-\hat {H}_{ML})/\Delta x$) with its rolling mean, and significant wave height in Halfmoon Bay (blue), Pescadero estuary water level (black) and tidal height in San Francisco (gray) in MLLW datum.\relax }}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {22}{\ignorespaces Frequency spectra of water level fluctuations in the estuary at sites in NM, DC and ML, and of wind surface stress between February 11th and 20th with a close up of the lower frequencies.\relax }}{36}{figure.caption.30}%
\contentsline {figure}{\numberline {23}{\ignorespaces Time-series of wind stress ($\tau _w$), along-estuary velocity in the water column, along-estuary velocity in the upper and lower layers of the ADCP range, and depth wavelet frequency analysis at DC and tidal height in San Francisco (gray). \relax }}{39}{figure.caption.31}%
\contentsline {figure}{\numberline {24}{\ignorespaces Scheme of the pycnocline tilt in an idealized estuary with the detected ADCP range in Pescadero.\relax }}{39}{figure.caption.32}%
\contentsline {figure}{\numberline {25}{\ignorespaces Movements of the density layers in Pescadero during the first wind event of the first period. The plots were constructed using the information given by the CTD.\relax }}{40}{figure.caption.33}%
\contentsline {figure}{\numberline {26}{\ignorespaces Wind event that was plotted in Fig. \ref {fig:wevent} with the instants of each plot. \relax }}{41}{figure.caption.34}%
\contentsline {figure}{\numberline {27}{\ignorespaces Discharge versus estuary height and discharge versus the height change in a 10-hour-frame for the period between February 11th and February 20th.\relax }}{42}{figure.caption.35}%
\contentsline {figure}{\numberline {28}{\ignorespaces Time-series of wind stress ($\tau _w$), standardized depth ($\hat {H}$) in DC, NM, and ML locations, depth wavelet frequency analysis at DC, the potential energy anomaly ($\phi $), significant wave height in Halfmoon Bay (blue), and tidal height in San Francisco (gray), and freshwater discharge ($Q$). \relax }}{43}{figure.caption.36}%
\contentsline {figure}{\numberline {29}{\ignorespaces Tide level ($\eta $) versus significant wave height ($H_{SW}$), dominant wave period ($T_{DW}$), and dominant wave period direction ($dir_{DW}$) with the water level of Pescadero (Depth PDO) in colors, during the period between February 11th and February 20th. Four wave overtopping events were selected as the most prominent of the period and were marked in the plot with reddish stars. \relax }}{44}{figure.caption.37}%
\contentsline {figure}{\numberline {30}{\ignorespaces Time-series of wind stress ($\tau _w$), bottom density in DC location ($\rho _{DC}$), depth wavelet frequency analysis at DC, the change of density in a 10-hour time frame ($\Delta \rho / \Delta t$), significant wave height in Halfmoon Bay (blue), tidal height in San Francisco (gray), and Pescadero estuary water level (black) in MLLW datum, and freshwater discharge ($Q$). \relax }}{45}{figure.caption.38}%
