\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\citation{mcsweeney2017intermittently}
\citation{schernewski2002baltic,martinez2007coasts}
\citation{grez2020evidence}
\citation{neumann2015future}
\citation{whitfield2007review}
\citation{mcsweeney2017intermittently}
\citation{Behrens2013}
\citation{Ranasinghe2003}
\citation{viaroli2008community}
\citation{Ranasinghe1999}
\citation{Cousins2010}
\citation{Kelly2018}
\citation{Cousins2010}
\citation{marti2008relating}
\citation{Coman2012,Laval2008,avalos2019natural}
\citation{dussaillant2009}
\citation{climatedata2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\citation{Williams2014}
\citation{largier2015}
\citation{largier2015}
\citation{largier2015}
\citation{Williams2014}
\citation{Williams2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Pescadero estuary}{7}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of Pescadero Estuary on California's Coastline. Images reprocessed from Google Earth.\relax }}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:locPDO}{{1}{7}{Location of Pescadero Estuary on California's Coastline. Images reprocessed from Google Earth.\relax }{figure.caption.7}{}}
\citation{Behrens2016}
\citation{nunes2014responses}
\citation{Gale2006}
\citation{marti2008relating}
\citation{Cousins2010}
\citation{Kelly2018}
\citation{Cousins2010}
\citation{marti2008relating}
\citation{grez2020evidence,holt2010potential,thorne2021wetlands}
\citation{Kelly2018}
\citation{Coman2012,delafuente2010strong,roberts2021setup}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{8}{subsection.1.2}\protected@file@percent }
\citation{hewitt2016multiple}
\citation{schmidtko2017decline}
\citation{omstedt2004baltic,jones1999surface}
\citation{hordoir2012effect,holt2010potential}
\citation{winckler2020evidence}
\citation{woolway2017atmospheric}
\citation{winckler2020evidence}
\citation{woolway2017atmospheric}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General objective}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specific objectives}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bar-built estuaries in the ecosystem and the community}{9}{subsection.3.1}\protected@file@percent }
\citation{winckler2020evidence}
\citation{thorne2021wetlands}
\citation{hoeksema2018factors}
\citation{thorne2021wetlands}
\citation{Behrens2013}
\citation{thorne2021wetlands}
\citation{mcsweeney2017intermittently}
\citation{thorne2021wetlands}
\citation{peeters2009currents}
\citation{Kelly2018,Largier2021}
\citation{clark2019systematic}
\citation{peeters2009currents}
\citation{Behrens2013}
\citation{Wuest2003}
\citation{mcsweeney2017intermittently}
\citation{dussaillant2009}
\citation{Kelly2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How bar-built estuaries are studied in Chile and around the world}{10}{subsection.3.2}\protected@file@percent }
\citation{largier2015}
\citation{Kelly2018}
\citation{Behrens2016}
\citation{Cousins2010}
\citation{curry1985pescadero}
\citation{williams1990pescadero}
\citation{sloan2006ecological}
\citation{richards2018}
\citation{williams2016}
\citation{williams2016}
\citation{Williams2014}
\citation{williams2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pescadero estuary studies}{11}{subsection.3.3}\protected@file@percent }
\citation{usgs2022discharge}
\citation{noaa2022sftides,noaa2022mntytides}
\citation{noaa2022waves}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Field observations}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pescadero estuary map and location of the sensors (NM: Near Mouth, ML: Mid-Lagoon, DC: Deep Channel and, PC: Pescadero Creek), instant profiles, and meteorological station. \relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mapPDO}{{2}{12}{Pescadero estuary map and location of the sensors (NM: Near Mouth, ML: Mid-Lagoon, DC: Deep Channel and, PC: Pescadero Creek), instant profiles, and meteorological station. \relax }{figure.caption.8}{}}
\citation{peeters2009currents}
\citation{kundu2002fluid}
\citation{simpson1990tidal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data processing}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Salinity and temperature}{13}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq: phi}{{1}{13}{Salinity and temperature}{equation.4.1}{}}
\citation{read2011derivation}
\citation{large1981open}
\citation{Shintani2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Estuary currents}{14}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{Estuary_currents}{{4.2.2}{14}{Estuary currents}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speed data plotted in North-East and $u-v$ coordinates, and a map of Pescadero signaling the coordinates.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rotacion}{{3}{14}{Speed data plotted in North-East and $u-v$ coordinates, and a map of Pescadero signaling the coordinates.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Wind stress}{14}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eq: tau}{{2}{14}{Wind stress}{equation.4.2}{}}
\newlabel{eq: adjvel}{{3}{14}{Wind stress}{equation.4.3}{}}
\newlabel{eq: wed}{{4}{14}{Wind stress}{equation.4.4}{}}
\citation{stevens1996initial}
\citation{welch1967use}
\citation{lee2019pywavelets}
\citation{payandeh2019subtidal}
\newlabel{eq: redg}{{5}{15}{Wind stress}{equation.4.5}{}}
\newlabel{eq: ustar}{{6}{15}{Wind stress}{equation.4.6}{}}
\newlabel{eq: period}{{7}{15}{Wind stress}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Water level}{15}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conditions observed during the closed state}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Wind in the estuary}{15}{subsubsection.5.1.1}\protected@file@percent }
\citation{largier2015}
\citation{laudier2011measured}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Windrose of the data collected in Pescadero from Jan 15th to March 20th.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:windrose}{{4}{16}{Windrose of the data collected in Pescadero from Jan 15th to March 20th.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time-series of wind speed in $u$ and $v$ direction.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:windvel}{{5}{16}{Time-series of wind speed in $u$ and $v$ direction.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Evolution of density structure}{16}{subsubsection.5.1.2}\protected@file@percent }
\citation{Williams2014}
\citation{Behrens2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time-series windowing at both closure phases of temperature and salinity in NM, where 1 is the deepest sensor and 4 the shallowest, colormap of density in NM in the water column, where the black line represents the water level, and the change of the water level in a 10-hour frame.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:saltemp}{{6}{17}{Time-series windowing at both closure phases of temperature and salinity in NM, where 1 is the deepest sensor and 4 the shallowest, colormap of density in NM in the water column, where the black line represents the water level, and the change of the water level in a 10-hour frame.\relax }{figure.caption.12}{}}
\citation{Williams2014}
\citation{Katopodes2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Along-estuary density colormap of Pescadero. Distance x is considered from the coast following the curvature of the estuary as the sensors are placed in Fig. \ref {fig:mapPDO}. \relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:perfiles1}{{7}{18}{Along-estuary density colormap of Pescadero. Distance x is considered from the coast following the curvature of the estuary as the sensors are placed in Fig. \ref {fig:mapPDO}. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Tidal and waves conditions}{18}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Pescadero creek discharge}{18}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Currents speed and direction}{18}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time-series of tidal height in San Francisco (blue) and Pescadero estuary water level (black) in MLLW datum, significant wave height ($H_{SW}$), dominant wave period ($T_{DW}$), average wave period ($T_{AW}$), and the direction from which the waves at the dominant period are coming ($dir_{DW}$).\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:wave1}{{8}{19}{Time-series of tidal height in San Francisco (blue) and Pescadero estuary water level (black) in MLLW datum, significant wave height ($H_{SW}$), dominant wave period ($T_{DW}$), average wave period ($T_{AW}$), and the direction from which the waves at the dominant period are coming ($dir_{DW}$).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time-series of freshwater flow from Pescadero Creek.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:q}{{9}{19}{Time-series of freshwater flow from Pescadero Creek.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Surface fluctuations}{19}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hydrodynamic controllers}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Stratification controllers}{20}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time-series of wind stress ($\tau _w$), NM ($\rho _{NM}$), ML ($\rho _{ML}$), and DC ($\rho _{ML}$) densities in different depths, where sensor 1 is the deepest and sensor 4 is the shallowest (The positions in the water column of the sensors are shown in Fig. \ref {fig:perfiles1}), significant wave height in Halfmoon Bay in blue ($H_{sw}$), Pescadero estuary water level (black) and tidal height in San Francisco (gray) in MLLW datum, and freshwater inflow of Pescadero creek ($Q$).\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dens}{{10}{21}{Time-series of wind stress ($\tau _w$), NM ($\rho _{NM}$), ML ($\rho _{ML}$), and DC ($\rho _{ML}$) densities in different depths, where sensor 1 is the deepest and sensor 4 is the shallowest (The positions in the water column of the sensors are shown in Fig. \ref {fig:perfiles1}), significant wave height in Halfmoon Bay in blue ($H_{sw}$), Pescadero estuary water level (black) and tidal height in San Francisco (gray) in MLLW datum, and freshwater inflow of Pescadero creek ($Q$).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Surface fluctuations controllers}{21}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time-series of wind stress ($\tau _w$), depth wavelet frequency analysis at DC, standardized depth ($\hat  {H}$) in DC, NM, and ML locations, the change of the water level in a 10-hour frame ($dh/dt$), standardized depth change between locations DC and ML ($(\hat  {H}_{DC}-\hat  {H}_{ML})/\Delta x$), significant wave height in Halfmoon Bay (blue), Pescadero estuary water level (black) and tidal height in San Francisco (gray) in MLLW datum, and freshwater inflow of Pescadero creek ($Q$).\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:surf}{{11}{22}{Time-series of wind stress ($\tau _w$), depth wavelet frequency analysis at DC, standardized depth ($\hat {H}$) in DC, NM, and ML locations, the change of the water level in a 10-hour frame ($dh/dt$), standardized depth change between locations DC and ML ($(\hat {H}_{DC}-\hat {H}_{ML})/\Delta x$), significant wave height in Halfmoon Bay (blue), Pescadero estuary water level (black) and tidal height in San Francisco (gray) in MLLW datum, and freshwater inflow of Pescadero creek ($Q$).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wind-driven effects}{22}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time-series of wind stress ($\tau _w$), and potential energy anomaly ($\phi $). Dots are the instant when wind stress is zero. The shadowed window is when the estuary is in an open state.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:phi}{{12}{23}{Time-series of wind stress ($\tau _w$), and potential energy anomaly ($\phi $). Dots are the instant when wind stress is zero. The shadowed window is when the estuary is in an open state.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time-series of wind surface shear stress ($\tau _w$), Wedderburn number ($W$) where the dashed line shows W=1 and black and gray lines show W obtained at the lower and upper part of the selected window respectively, density at the bottom (blue), middle (green), and top (yellow) of the water column in NM location ($\rho _{nm}$) (see Fig. \ref {fig:perfiles1} for sensors positions), and colormap of density in time-space at each sensor of location NM with the black and gray line that limit the lower and upper part of the window of possible values for top layer width. The dark shadowed window is when the estuary is in the open state. Light-shadowed windows are when the upwelling events were observed. Redline is the water level, and the star indicates where the surface layer ends according to Fig. \ref {fig:perfiles1}.\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:wedd}{{13}{24}{Time-series of wind surface shear stress ($\tau _w$), Wedderburn number ($W$) where the dashed line shows W=1 and black and gray lines show W obtained at the lower and upper part of the selected window respectively, density at the bottom (blue), middle (green), and top (yellow) of the water column in NM location ($\rho _{nm}$) (see Fig. \ref {fig:perfiles1} for sensors positions), and colormap of density in time-space at each sensor of location NM with the black and gray line that limit the lower and upper part of the window of possible values for top layer width. The dark shadowed window is when the estuary is in the open state. Light-shadowed windows are when the upwelling events were observed. Redline is the water level, and the star indicates where the surface layer ends according to Fig. \ref {fig:perfiles1}.\relax }{figure.caption.19}{}}
\citation{Katopodes2018}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time-series of wind shear stress at the surface ($\tau _w$), surface densities in locations NM, ML, and DC ($\rho _{top}$), density change between locations DC and NM at the surface ($\frac  {\rho _{DC}-\rho _{NM}}{\Delta x}$), and density change between surface and bottom in locations NM, ML, and DC ($\frac  {\Delta \rho }{\Delta z} \tmspace  +\thickmuskip {.2777em} [kg/m^4]$).\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:diff}{{14}{25}{Time-series of wind shear stress at the surface ($\tau _w$), surface densities in locations NM, ML, and DC ($\rho _{top}$), density change between locations DC and NM at the surface ($\frac {\rho _{DC}-\rho _{NM}}{\Delta x}$), and density change between surface and bottom in locations NM, ML, and DC ($\frac {\Delta \rho }{\Delta z} \; [kg/m^4]$).\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lag obtained by cross-correlation method and visual inspection. "Start" columns mean that lag was calculated only when the wind stress magnitude was increasing at the first event, and "end" columns mean that lag was obtained when the wind stress magnitude was decreasing at the first event.\relax }}{25}{table.caption.21}\protected@file@percent }
\newlabel{tab:lag}{{1}{25}{Lag obtained by cross-correlation method and visual inspection. "Start" columns mean that lag was calculated only when the wind stress magnitude was increasing at the first event, and "end" columns mean that lag was obtained when the wind stress magnitude was decreasing at the first event.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Time-series of: $u$ and $v$ in the vertical, averaged vertical velocity, and wind stress.\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:vels}{{15}{26}{Time-series of: $u$ and $v$ in the vertical, averaged vertical velocity, and wind stress.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Density profiles at locations (A) NM, (B) ML and (C) DC, and (D) velocity profiles of 5 moments before, during, and after a full upwelling event, and time-series of (E) wind stress and (F) buoyancy frequency showing the plotted instants.\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:perfiles2}{{16}{27}{Density profiles at locations (A) NM, (B) ML and (C) DC, and (D) velocity profiles of 5 moments before, during, and after a full upwelling event, and time-series of (E) wind stress and (F) buoyancy frequency showing the plotted instants.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Time-series of wind stress ($\tau _w$), depth wavelet frequency analysis at DC, standardized depth ($\hat  {H}$) in DC and ML locations, the change of the water level in a 2-hour frame ($dh/dt$), standardized depth change between locations DC and ML ($(\hat  {H}_{DC}-\hat  {H}_{ML})/\Delta x$) with its rolling mean, and significant wave height in Halfmoon Bay (blue), Pescadero estuary water level (black) and tidal height in San Francisco (gray) in MLLW datum.\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:surf2}{{17}{29}{Time-series of wind stress ($\tau _w$), depth wavelet frequency analysis at DC, standardized depth ($\hat {H}$) in DC and ML locations, the change of the water level in a 2-hour frame ($dh/dt$), standardized depth change between locations DC and ML ($(\hat {H}_{DC}-\hat {H}_{ML})/\Delta x$) with its rolling mean, and significant wave height in Halfmoon Bay (blue), Pescadero estuary water level (black) and tidal height in San Francisco (gray) in MLLW datum.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{29}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Frequency spectra of water level fluctuations in the estuary at sites in NM, DC and ML, and of wind surface stress between February 11th and 20th with a close up of the lower frequencies.\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:freq}{{18}{30}{Frequency spectra of water level fluctuations in the estuary at sites in NM, DC and ML, and of wind surface stress between February 11th and 20th with a close up of the lower frequencies.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estuarine structure and morphology}{30}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis methods}{30}{subsection.6.2}\protected@file@percent }
\citation{large1981open}
\citation{paugam2021wind}
\citation{Monismith1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Changes in Pescadero over time}{31}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wind stress mixing}{31}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Wind-driven circulation}{32}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Along-estuary velocity \relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:velwind}{{19}{32}{Along-estuary velocity \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Freshwater input}{32}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Discharge versus estuary height \relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:qh}{{20}{33}{Discharge versus estuary height \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Wave overtopping}{33}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ddfsdfsdf \relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mix_q}{{21}{34}{ddfsdfsdf \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{34}{section.7}\protected@file@percent }
\bibdata{Bibliografia}
\bibcite{avalos2019natural}{{1}{2019}{{Avalos~Cueva et~al.}}{{}}}
\bibcite{Behrens2016}{{2}{2016}{{Behrens et~al.}}{{}}}
\bibcite{Behrens2013}{{3}{2013}{{Behrens et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ddfsdfsdf \relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mix_wo}{{22}{35}{ddfsdfsdf \relax }{figure.caption.29}{}}
\bibcite{clark2019systematic}{{4}{2019}{{Clark and O'Connor}}{{}}}
\bibcite{Coman2012}{{5}{2012}{{Coman and Wells}}{{}}}
\bibcite{Cousins2010}{{6}{2010}{{Cousins et~al.}}{{}}}
\bibcite{curry1985pescadero}{{7}{1985}{{Curry et~al.}}{{}}}
\bibcite{delafuente2010strong}{{8}{2010}{{de~la Fuente et~al.}}{{}}}
\bibcite{dussaillant2009}{{9}{2009}{{Dussaillant et~al.}}{{}}}
\bibcite{Gale2006}{{10}{2006}{{Gale et~al.}}{{}}}
\bibcite{hewitt2016multiple}{{11}{2016}{{Hewitt et~al.}}{{}}}
\bibcite{hoeksema2018factors}{{12}{2018}{{Hoeksema et~al.}}{{}}}
\bibcite{holt2010potential}{{13}{2010}{{Holt et~al.}}{{}}}
\bibcite{hordoir2012effect}{{14}{2012}{{Hordoir and Meier}}{{}}}
\bibcite{jones1999surface}{{15}{1999}{{Jones et~al.}}{{}}}
\bibcite{Katopodes2018}{{16}{2019}{{Katopodes}}{{}}}
\bibcite{Kelly2018}{{17}{2018}{{Kelly et~al.}}{{}}}
\bibcite{kundu2002fluid}{{18}{2002}{{Kundu and Cohen}}{{}}}
\bibcite{large1981open}{{19}{1981}{{Large and Pond}}{{}}}
\bibcite{Largier2021}{{20}{2021}{{Largier}}{{}}}
\bibcite{largier2015}{{21}{2015}{{Largier et~al.}}{{}}}
\bibcite{laudier2011measured}{{22}{2011}{{Laudier et~al.}}{{}}}
\bibcite{Laval2008}{{23}{2008}{{Laval et~al.}}{{}}}
\bibcite{lee2019pywavelets}{{24}{2019}{{Lee et~al.}}{{}}}
\bibcite{marti2008relating}{{25}{2008}{{Marti-Cardona et~al.}}{{}}}
\bibcite{martinez2007coasts}{{26}{2007}{{Mart{\'\i }nez et~al.}}{{}}}
\bibcite{mcsweeney2017intermittently}{{27}{2017}{{McSweeney et~al.}}{{}}}
\bibcite{Monismith1985}{{28}{1985}{{Monismith}}{{}}}
\bibcite{noaa2022waves}{{29}{2022}{{National Data Buoy~Center}}{{}}}
\bibcite{neumann2015future}{{30}{2015}{{Neumann et~al.}}{{}}}
\bibcite{nunes2014responses}{{31}{2014}{{Nunes and Adams}}{{}}}
\bibcite{omstedt2004baltic}{{32}{2004}{{Omstedt et~al.}}{{}}}
\bibcite{paugam2021wind}{{33}{2021}{{Paugam et~al.}}{{}}}
\bibcite{payandeh2019subtidal}{{34}{2019}{{Payandeh et~al.}}{{}}}
\bibcite{peeters2009currents}{{35}{2009}{{Peeters and Kipfer}}{{}}}
\bibcite{Ranasinghe1999}{{36}{1999}{{Ranasinghe and Pattiaratchi}}{{}}}
\bibcite{Ranasinghe2003}{{37}{2003}{{Ranasinghe and Pattiaratchi}}{{}}}
\bibcite{read2011derivation}{{38}{2011}{{Read et~al.}}{{}}}
\bibcite{richards2018}{{39}{2018}{{Richards et~al.}}{{}}}
\bibcite{roberts2021setup}{{40}{2021}{{Roberts et~al.}}{{}}}
\bibcite{schernewski2002baltic}{{41}{2002}{{Schernewski}}{{}}}
\bibcite{schmidtko2017decline}{{42}{2017}{{Schmidtko et~al.}}{{}}}
\bibcite{Shintani2010}{{43}{2010}{{Shintani et~al.}}{{}}}
\bibcite{simpson1990tidal}{{44}{1985}{{Simpson et~al.}}{{}}}
\bibcite{sloan2006ecological}{{45}{2006}{{Sloan}}{{}}}
\bibcite{stevens1996initial}{{46}{1996}{{Stevens and Imberger}}{{}}}
\bibcite{thorne2021wetlands}{{47}{2021}{{Thorne et~al.}}{{}}}
\bibcite{noaa2022mntytides}{{48}{2022a}{{Tides and Currents}}{{}}}
\bibcite{noaa2022sftides}{{49}{2022b}{{Tides and Currents}}{{}}}
\bibcite{climatedata2021}{{50}{2021}{{U.S. Climate~Data}}{{}}}
\bibcite{viaroli2008community}{{51}{2008}{{Viaroli et~al.}}{{}}}
\bibcite{usgs2022discharge}{{52}{2022}{{Water~Data}}{{}}}
\bibcite{welch1967use}{{53}{1967}{{Welch}}{{}}}
\bibcite{whitfield2007review}{{54}{2007}{{Whitfield and Bate}}{{}}}
\bibcite{williams1990pescadero}{{55}{1990}{{Williams et~al.}}{{}}}
\bibcite{Williams2014}{{56}{2014}{{Williams}}{{}}}
\bibcite{williams2016}{{57}{2016}{{Williams and Stacey}}{{}}}
\bibcite{grez2020evidence}{{58}{2020}{{Winckler et~al.}}{{}}}
\bibcite{winckler2020evidence}{{59}{2020}{{Winckler~Grez et~al.}}{{}}}
\bibcite{woolway2017atmospheric}{{60}{2017}{{Woolway et~al.}}{{}}}
\bibcite{Wuest2003}{{61}{2003}{{W{\"{u}}est and Lorke}}{{}}}
\gdef \@abspage@last{41}
