\contentsline {section}{\numberline {1}Introduction}{6}{}%
\contentsline {subsection}{\numberline {1.1}The Pescadero estuary}{7}{}%
\contentsline {subsection}{\numberline {1.2}Motivation}{8}{}%
\contentsline {section}{\numberline {2}Objectives}{9}{}%
\contentsline {subsection}{\numberline {2.1}General objective}{9}{}%
\contentsline {subsection}{\numberline {2.2}Specific objectives}{9}{}%
\contentsline {section}{\numberline {3}Literature review}{9}{}%
\contentsline {subsection}{\numberline {3.1}Bar-built estuaries in the ecosystem and the community}{9}{}%
\contentsline {subsection}{\numberline {3.2}How bar-built estuaries are studied in Chile and around the world}{10}{}%
\contentsline {subsection}{\numberline {3.3}Pescadero estuary studies}{11}{}%
\contentsline {section}{\numberline {4}Methods}{12}{}%
\contentsline {subsection}{\numberline {4.1}Field observations}{12}{}%
\contentsline {subsection}{\numberline {4.2}Data processing}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Salinity and temperature}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Estuary currents}{14}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Wind stress}{14}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Water level}{15}{}%
\contentsline {section}{\numberline {5}Results}{15}{}%
\contentsline {subsection}{\numberline {5.1}Conditions observed during closed state}{15}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Wind in the estuary}{15}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Evolution of density structure}{16}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Tidal and waves conditions}{18}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Pescadero creek discharge}{18}{}%
\contentsline {subsubsection}{\numberline {5.1.5}Currents speed and direction}{18}{}%
\contentsline {subsubsection}{\numberline {5.1.6}Surface fluctuations}{19}{}%
\contentsline {subsection}{\numberline {5.2}Hydrodynamic controllers}{20}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Stratification controllers}{20}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Surface fluctuations controllers}{21}{}%
\contentsline {subsection}{\numberline {5.3}Wind-driven effects}{22}{}%
