This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Bibliografia.bib
Warning--empty journal in curry1985pescadero
Warning--empty booktitle in Largier2021
Warning--empty journal in largier2015
Warning--empty journal in sloan2006ecological
You've used 68 entries,
            1940 wiz_defined-function locations,
            908 strings with 18221 characters,
and the built_in function-call counts, 29978 in all, are:
= -- 2895
> -- 1414
< -- 27
+ -- 504
- -- 486
* -- 2868
:= -- 5193
add.period$ -- 208
call.type$ -- 68
change.case$ -- 579
chr.to.int$ -- 68
cite$ -- 72
duplicate$ -- 990
empty$ -- 1973
format.name$ -- 583
if$ -- 5702
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 69
newline$ -- 344
num.names$ -- 208
pop$ -- 466
preamble$ -- 1
purify$ -- 581
quote$ -- 0
skip$ -- 741
stack$ -- 0
substring$ -- 2231
swap$ -- 163
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 404
warning$ -- 4
while$ -- 247
width$ -- 0
write$ -- 884
(There were 4 warnings)
