\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Pescadero estuary}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation}{8}{subsection.1.2}%
\contentsline {section}{\numberline {2}Objectives}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}General objective}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Specific objectives}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}Literature review}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bar-built estuaries in the ecosystem and the community}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}How bar-built estuaries are studied in Chile and around the world}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Pescadero estuary studies}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Methods}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Field observations}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data processing}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Salinity and temperature}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Estuary currents}{14}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Wind stress}{14}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Water level}{15}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}Results}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conditions observed during the closed state}{15}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Wind in the estuary}{15}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Evolution of density structure}{16}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Tidal and waves conditions}{18}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Pescadero creek discharge}{18}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Currents speed and direction}{18}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Surface fluctuations}{19}{subsubsection.5.1.6}%
\contentsline {subsection}{\numberline {5.2}Hydrodynamic controllers}{20}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Stratification controllers}{20}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Surface fluctuations controllers}{21}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Wind-driven effects}{22}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}Estuarine structure and morphology}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Analysis methods}{30}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Changes in Pescadero over time}{31}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Wind stress mixing}{31}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Wind-driven circulation}{32}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Freshwater input}{34}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Wave overtopping}{34}{subsection.6.7}%
\contentsline {section}{\numberline {7}Conclusion}{35}{section.7}%
