This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Bibliografia.bib
Warning--empty journal in curry1985pescadero
Warning--empty booktitle in Largier2021
Warning--empty journal in largier2015
Warning--empty journal in sloan2006ecological
You've used 69 entries,
            1940 wiz_defined-function locations,
            905 strings with 18045 characters,
and the built_in function-call counts, 30119 in all, are:
= -- 2914
> -- 1411
< -- 27
+ -- 502
- -- 484
* -- 2880
:= -- 5228
add.period$ -- 211
call.type$ -- 69
change.case$ -- 583
chr.to.int$ -- 69
cite$ -- 73
duplicate$ -- 993
empty$ -- 1985
format.name$ -- 582
if$ -- 5719
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 69
newline$ -- 349
num.names$ -- 211
pop$ -- 465
preamble$ -- 1
purify$ -- 585
quote$ -- 0
skip$ -- 741
stack$ -- 0
substring$ -- 2248
swap$ -- 157
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 410
warning$ -- 4
while$ -- 249
width$ -- 0
write$ -- 896
(There were 4 warnings)
