\begin{thebibliography}{}

\bibitem[\protect\astroncite{Avalos~Cueva et~al.}{2019}]{avalos2019natural}
Avalos~Cueva, D., Monz{\'o}n, C.~O., Filonov, A., Tereshchenko, I.,
  Lim{\'o}n~Covarrubias, P., and Galaviz~Gonz{\'a}lez, J.~R. (2019).
\newblock Natural frequencies of seiches in lake chapala.
\newblock {\em Scientific reports}, 9(1):1--11.

\bibitem[\protect\astroncite{Behrens et~al.}{2016}]{Behrens2016}
Behrens, D.~K., Bombardelli, F.~A., and Largier, J.~L. (2016).
\newblock {Landward propagation of saline waters following closure of a
  bar-built estuary: Russian River (California, USA)}.
\newblock {\em Estuaries and coasts}, 39(3):621--638.

\bibitem[\protect\astroncite{Behrens et~al.}{2013}]{Behrens2013}
Behrens, D.~K., Bombardelli, F.~A., Largier, J.~L., and Twohy, E. (2013).
\newblock {Episodic closure of the tidal inlet at the mouth of the Russian
  River—A small bar-built estuary in California}.
\newblock {\em Geomorphology}, 189:66--80.

\bibitem[\protect\astroncite{Clark and O'Connor}{2019}]{clark2019systematic}
Clark, R. and O'Connor, K. (2019).
\newblock A systematic survey of bar-built estuaries along the california
  coast.
\newblock {\em Estuarine, Coastal and Shelf Science}, 226:106285.

\bibitem[\protect\astroncite{Coman and Wells}{2012}]{Coman2012}
Coman, M.~A. and Wells, M.~G. (2012).
\newblock {Temperature variability in the nearshore benthic boundary layer of
  Lake Opeongo is due to wind-driven upwelling events}.
\newblock {\em Canadian journal of fisheries and aquatic sciences},
  69(2):282--296.

\bibitem[\protect\astroncite{Cousins et~al.}{2010}]{Cousins2010}
Cousins, M., Stacey, M.~T., and Drake, J.~L. (2010).
\newblock {Effects of seasonal stratification on turbulent mixing in a
  hypereutrophic coastal lagoon}.
\newblock {\em Limnology and Oceanography}, 55(1):172--186.

\bibitem[\protect\astroncite{Curry et~al.}{1985}]{curry1985pescadero}
Curry, R., Houghton, R., Kidwell, T., and Tang, P. (1985).
\newblock Pescadero marsh management: A plan for persistence and productivity.
\newblock {\em January}, 28:1985.

\bibitem[\protect\astroncite{de~la Fuente et~al.}{2010}]{delafuente2010strong}
de~la Fuente, A., Meruane, C., Contreras, M., Ulloa, H., and Ni{\~n}o, Y.
  (2010).
\newblock Strong vertical mixing of deep water of a stratified reservoir during
  the maule earthquake, central chile (mw 8.8).
\newblock {\em Geophysical Research Letters}, 37(24).

\bibitem[\protect\astroncite{Dussaillant et~al.}{2009}]{dussaillant2009}
Dussaillant, A., Galdames, P., and Sun, C.-L. (2009).
\newblock Water level fluctuations in a coastal lagoon: El yali ramsar wetland,
  chile.
\newblock {\em Desalination}, 246(1-3):202--214.

\bibitem[\protect\astroncite{Gale et~al.}{2006}]{Gale2006}
Gale, E., Pattiaratchi, C., and Ranasinghe, R. (2006).
\newblock {Vertical mixing processes in intermittently closed and open lakes
  and lagoons, and the dissolved oxygen response}.
\newblock {\em Estuarine, Coastal and Shelf Science}, 69(1-2):205--216.

\bibitem[\protect\astroncite{Hewitt et~al.}{2016}]{hewitt2016multiple}
Hewitt, J.~E., Ellis, J.~I., and Thrush, S.~F. (2016).
\newblock Multiple stressors, nonlinear effects and the implications of climate
  change impacts on marine coastal ecosystems.
\newblock {\em Global change biology}, 22(8):2665--2675.

\bibitem[\protect\astroncite{Hoeksema et~al.}{2018}]{hoeksema2018factors}
Hoeksema, S.~D., Chuwen, B.~M., Tweedley, J.~R., and Potter, I.~C. (2018).
\newblock Factors influencing marked variations in the frequency and timing of
  bar breaching and salinity and oxygen regimes among normally-closed
  estuaries.
\newblock {\em Estuarine, Coastal and Shelf Science}, 208:205--218.

\bibitem[\protect\astroncite{Holt et~al.}{2010}]{holt2010potential}
Holt, J., Wakelin, S., Lowe, J., and Tinker, J. (2010).
\newblock The potential impacts of climate change on the hydrography of the
  northwest european continental shelf.
\newblock {\em Progress in Oceanography}, 86(3-4):361--379.

\bibitem[\protect\astroncite{Hordoir and Meier}{2012}]{hordoir2012effect}
Hordoir, R. and Meier, H. (2012).
\newblock Effect of climate change on the thermal stratification of the baltic
  sea: a sensitivity experiment.
\newblock {\em Climate Dynamics}, 38(9):1703--1713.

\bibitem[\protect\astroncite{Jones et~al.}{1999}]{jones1999surface}
Jones, P.~D., New, M., Parker, D.~E., Martin, S., and Rigor, I.~G. (1999).
\newblock Surface air temperature and its changes over the past 150 years.
\newblock {\em Reviews of Geophysics}, 37(2):173--199.

\bibitem[\protect\astroncite{Katopodes}{2019}]{Katopodes2018}
Katopodes, N.~D. (2019).
\newblock Chapter 11 - stratified flow.
\newblock In Katopodes, N.~D., editor, {\em Free-Surface Flow}, pages 780--839.
  Butterworth-Heinemann.

\bibitem[\protect\astroncite{Kelly et~al.}{2018}]{Kelly2018}
Kelly, S., de~Eyto, E., Dillane, M., Poole, R., Brett, G., and White, M.
  (2018).
\newblock {Hydrographic maintenance of deep anoxia in a tidally influenced
  saline lagoon}.
\newblock {\em Marine and Freshwater Research}, 69(3):432--445.

\bibitem[\protect\astroncite{Kundu and Cohen}{2002}]{kundu2002fluid}
Kundu, P.~K. and Cohen, I. (2002).
\newblock Fluid mechanics. sl.

\bibitem[\protect\astroncite{Large and Pond}{1981}]{large1981open}
Large, W. and Pond, S. (1981).
\newblock Open ocean momentum flux measurements in moderate to strong winds.
\newblock {\em Journal of physical oceanography}, 11(3):324--336.

\bibitem[\protect\astroncite{Largier}{2021}]{Largier2021}
Largier, J. (2021).
\newblock Hydrological responses to closure in californian estuaries.
\newblock In {\em Global Forum on Intermittent Estuaries}.

\bibitem[\protect\astroncite{Largier et~al.}{2015}]{largier2015}
Largier, J., Aiello, I., Jacobs, D., Lacy, J., Pallud, C., Stacey, M., Carlson,
  S., Huber, E., and Bowles, C. (2015).
\newblock Report of pescadero lagoon science panel.
\newblock {\em Prepared for California State Parks}.

\bibitem[\protect\astroncite{Laudier et~al.}{2011}]{laudier2011measured}
Laudier, N.~A., Thornton, E.~B., and MacMahan, J. (2011).
\newblock Measured and modeled wave overtopping on a natural beach.
\newblock {\em Coastal Engineering}, 58(9):815--825.

\bibitem[\protect\astroncite{Laval et~al.}{2008}]{Laval2008}
Laval, B.~E., Morrison, J., Potts, D.~J., Carmack, E.~C., Vagle, S., James, C.,
  McLaughlin, F.~A., and Foreman, M. (2008).
\newblock {Wind-driven summertime upwelling in a fjord-type lake and its impact
  on downstream river conditions: Quesnel Lake and River, British Columbia,
  Canada}.
\newblock {\em Journal of Great Lakes Research}, 34(1):189--203.

\bibitem[\protect\astroncite{Lee et~al.}{2019}]{lee2019pywavelets}
Lee, G., Gommers, R., Waselewski, F., Wohlfahrt, K., and O'Leary, A. (2019).
\newblock Pywavelets: A python package for wavelet analysis.
\newblock {\em Journal of Open Source Software}, 4(36):1237.

\bibitem[\protect\astroncite{Marti-Cardona et~al.}{2008}]{marti2008relating}
Marti-Cardona, B., Steissberg, T., Schladow, S.~G., and Hook, S. (2008).
\newblock Relating fish kills to upwellings and wind patterns in the salton
  sea.
\newblock In {\em The Salton Sea Centennial Symposium}, pages 85--95. Springer.

\bibitem[\protect\astroncite{Mart{\'\i}nez et~al.}{2007}]{martinez2007coasts}
Mart{\'\i}nez, M.~L., Intralawan, A., V{\'a}zquez, G., P{\'e}rez-Maqueo, O.,
  Sutton, P., and Landgrave, R. (2007).
\newblock The coasts of our world: Ecological, economic and social importance.
\newblock {\em Ecological economics}, 63(2-3):254--272.

\bibitem[\protect\astroncite{McSweeney
  et~al.}{2017}]{mcsweeney2017intermittently}
McSweeney, S., Kennedy, D., Rutherfurd, I., and Stout, J. (2017).
\newblock Intermittently closed/open lakes and lagoons: Their global
  distribution and boundary conditions.
\newblock {\em Geomorphology}, 292:142--152.

\bibitem[\protect\astroncite{Monismith}{1985}]{Monismith1985}
Monismith, S.~G. (1985).
\newblock {Wind‐forced motions in stratified lakes and their effect on
  mixed‐layer shear}.
\newblock {\em Limnology and oceanography}, 30(4):771--783.

\bibitem[\protect\astroncite{National Data Buoy~Center}{2022}]{noaa2022waves}
National Data Buoy~Center, N. (2022).
\newblock Half moon bay standard meteorological data station 46012.

\bibitem[\protect\astroncite{Neumann et~al.}{2015}]{neumann2015future}
Neumann, B., Vafeidis, A.~T., Zimmermann, J., and Nicholls, R.~J. (2015).
\newblock Future coastal population growth and exposure to sea-level rise and
  coastal flooding-a global assessment.
\newblock {\em PloS one}, 10(3):e0118571.

\bibitem[\protect\astroncite{Nunes and Adams}{2014}]{nunes2014responses}
Nunes, M. and Adams, J. (2014).
\newblock Responses of primary producers to mouth closure in the temporarily
  open/closed great brak estuary in the warm-temperate region of south africa.
\newblock {\em African Journal of Aquatic Science}, 39(4):387--394.

\bibitem[\protect\astroncite{Omstedt et~al.}{2004}]{omstedt2004baltic}
Omstedt, A., Pettersen, C., Rodhe, J., and Winsor, P. (2004).
\newblock Baltic sea climate: 200 yr of data on air temperature, sea level
  variation, ice cover, and atmospheric circulation.
\newblock {\em Climate research}, 25(3):205--216.

\bibitem[\protect\astroncite{Paugam et~al.}{2021}]{paugam2021wind}
Paugam, C., Sous, D., Rey, V., Meul{\'e}, S., Faure, V., Boutron, O.,
  Luna-Laurent, E., and Migne, E. (2021).
\newblock Wind tides and surface friction coefficient in semi-enclosed shallow
  lagoons.
\newblock {\em Estuarine, Coastal and Shelf Science}, 257:107406.

\bibitem[\protect\astroncite{Payandeh et~al.}{2019}]{payandeh2019subtidal}
Payandeh, A., Justic, D., Mariotti, G., Huang, H., and Sorourian, S. (2019).
\newblock Subtidal water level and current variability in a bar-built estuary
  during cold front season: Barataria bay, gulf of mexico.
\newblock {\em Journal of Geophysical Research: Oceans}, 124(10):7226--7246.

\bibitem[\protect\astroncite{Peeters and Kipfer}{2009}]{peeters2009currents}
Peeters, F. and Kipfer, R. (2009).
\newblock Currents in stratified water bodies 1: Density-driven flows.

\bibitem[\protect\astroncite{Ranasinghe and
  Pattiaratchi}{1999}]{Ranasinghe1999}
Ranasinghe, R. and Pattiaratchi, C. (1999).
\newblock {The seasonal closure of tidal inlets: Wilson Inlet—a case study}.
\newblock {\em Coastal Engineering}, 37(1):37--56.

\bibitem[\protect\astroncite{Ranasinghe and
  Pattiaratchi}{2003}]{Ranasinghe2003}
Ranasinghe, R. and Pattiaratchi, C. (2003).
\newblock {The seasonal closure of tidal inlets: causes and effects}.
\newblock {\em Coastal engineering journal}, 45(04):601--627.

\bibitem[\protect\astroncite{Read et~al.}{2011}]{read2011derivation}
Read, J.~S., Hamilton, D.~P., Jones, I.~D., Muraoka, K., Winslow, L.~A.,
  Kroiss, R., Wu, C.~H., and Gaiser, E. (2011).
\newblock Derivation of lake mixing and stratification indices from
  high-resolution lake buoy data.
\newblock {\em Environmental Modelling \& Software}, 26(11):1325--1336.

\bibitem[\protect\astroncite{Richards et~al.}{2018}]{richards2018}
Richards, C.~M., Moal, O., and Pallud, C. (2018).
\newblock Changes in water quality following opening and closure of a bar-built
  estuary (pescadero, california).
\newblock {\em Marine Chemistry}, 198:10--27.

\bibitem[\protect\astroncite{Roberts et~al.}{2021}]{roberts2021setup}
Roberts, D.~C., Egan, G.~C., Forrest, A.~L., Largier, J.~L., Bombardelli,
  F.~A., Laval, B.~E., Monismith, S.~G., and Schladow, G. (2021).
\newblock The setup and relaxation of spring upwelling in a deep, rotationally
  influenced lake.
\newblock {\em Limnology and Oceanography}, 66(4):1168--1189.

\bibitem[\protect\astroncite{Schernewski}{2002}]{schernewski2002baltic}
Schernewski, G. (2002).
\newblock {\em Baltic coastal ecosystems: structure, function and coastal zone
  management}.
\newblock Springer Science \& Business Media.

\bibitem[\protect\astroncite{Schmidtko et~al.}{2017}]{schmidtko2017decline}
Schmidtko, S., Stramma, L., and Visbeck, M. (2017).
\newblock Decline in global oceanic oxygen content during the past five
  decades.
\newblock {\em Nature}, 542(7641):335--339.

\bibitem[\protect\astroncite{Shintani et~al.}{2010}]{Shintani2010}
Shintani, T., de~la Fuente, A., de~la Fuente, A., Ni{\~{n}}o, Y., and Imberger,
  J. (2010).
\newblock {Generalizations of the Wedderburn number: Parameterizing upwelling
  in stratified lakes}.
\newblock {\em Limnology and Oceanography}, 55(3):1377--1389.

\bibitem[\protect\astroncite{Simpson et~al.}{1985}]{simpson1990tidal}
Simpson, J.~H., Brown, J., Matthews, J., and Allen, G. (1985).
\newblock Tidal straining, density currents, and stirring in the control of
  estuarine stratification.
\newblock {\em Estuaries}, 13:125–132.

\bibitem[\protect\astroncite{Sloan}{2006}]{sloan2006ecological}
Sloan, R.~M. (2006).
\newblock Ecological investigations of a fish kill in pescadero lagoon,
  california.

\bibitem[\protect\astroncite{Stevens and Imberger}{1996}]{stevens1996initial}
Stevens, C. and Imberger, J. (1996).
\newblock The initial response of a stratified lake to a surface shear stress.
\newblock {\em Journal of Fluid Mechanics}, 312:39--66.

\bibitem[\protect\astroncite{Teledyne}{2008}]{teledyne2008}
Teledyne, R.~I. (2008).
\newblock Adcp coordinate transformation: Formulas and calculations.

\bibitem[\protect\astroncite{Thorne et~al.}{2021}]{thorne2021wetlands}
Thorne, K.~M., Buffington, K.~J., Jones, S.~F., and Largier, J.~L. (2021).
\newblock Wetlands in intermittently closed estuaries can build elevations to
  keep pace with sea-level rise.
\newblock {\em Estuarine, Coastal and Shelf Science}, 257:107386.

\bibitem[\protect\astroncite{Tides and Currents}{2022a}]{noaa2022mntytides}
Tides and Currents, N. (2022a).
\newblock Monterey standard meteorological data buoy 9413450.

\bibitem[\protect\astroncite{Tides and Currents}{2022b}]{noaa2022sftides}
Tides and Currents, N. (2022b).
\newblock San francisco standard meteorological data buoy 9414290.

\bibitem[\protect\astroncite{U.S. Climate~Data}{2021}]{climatedata2021}
U.S. Climate~Data, N. (2021).
\newblock Weather history for half moon bay.

\bibitem[\protect\astroncite{Viaroli et~al.}{2008}]{viaroli2008community}
Viaroli, P., Bartoli, M., Giordani, G., Naldi, M., Orfanidis, S., and Zaldivar,
  J.~M. (2008).
\newblock Community shifts, alternative stable states, biogeochemical controls
  and feedbacks in eutrophic coastal lagoons: a brief overview.
\newblock {\em Aquatic Conservation: Marine and Freshwater Ecosystems},
  18(S1):S105--S117.

\bibitem[\protect\astroncite{Water~Data}{2022}]{usgs2022discharge}
Water~Data, U. (2022).
\newblock Current conditions for usgs 11162500 pescadero creek.

\bibitem[\protect\astroncite{Welch}{1967}]{welch1967use}
Welch, P. (1967).
\newblock The use of fast fourier transform for the estimation of power
  spectra: a method based on time averaging over short, modified periodograms.
\newblock {\em IEEE Transactions on audio and electroacoustics}, 15(2):70--73.

\bibitem[\protect\astroncite{Whitfield and Bate}{2007}]{whitfield2007review}
Whitfield, A. and Bate, G. (2007).
\newblock A review of information on temporarily open/closed estuaries in the
  warm and cool temperate biogeographic regions of south africa, with
  particular emphasis on the influence of river flow on these systems.
\newblock {\em Water Research Commission, Report}, 1581(1):07.

\bibitem[\protect\astroncite{Williams et~al.}{1990}]{williams1990pescadero}
Williams, J. et~al. (1990).
\newblock Pescadero marsh natural preserve hydrologic enhancement plan.
\newblock {\em San Francisco, CA}.

\bibitem[\protect\astroncite{Williams}{2014}]{Williams2014}
Williams, M. (2014).
\newblock {Hydrodynamics and salt dispersion in intermittently closed bar-built
  estuaries}.

\bibitem[\protect\astroncite{Williams and Stacey}{2016}]{williams2016}
Williams, M. and Stacey, M.~T. (2016).
\newblock Tidally discontinuous ocean forcing in bar-built estuaries: The
  interaction of tides, infragravity motions, and frictional control.
\newblock {\em Journal of Geophysical Research: Oceans}, 121(1):571--585.

\bibitem[\protect\astroncite{Winckler et~al.}{2020}]{grez2020evidence}
Winckler, P., Aguirre, C., Far{\'\i}as, L., Contreras-L{\'o}pez, M., and
  Masotti, {\'I}. (2020).
\newblock Evidence of climate-driven changes on atmospheric, hydrological, and
  oceanographic variables along the chilean coastal zone.
\newblock {\em Climatic Change}, 163(2):633--652.

\bibitem[\protect\astroncite{Winckler~Grez et~al.}{2020}]{winckler2020evidence}
Winckler~Grez, P., Aguirre, C., Far{\'\i}as, L., Contreras-L{\'o}pez, M., and
  Masotti, {\'I}. (2020).
\newblock Evidence of climate-driven changes on atmospheric, hydrological, and
  oceanographic variables along the chilean coastal zone.
\newblock {\em Climatic Change}, 163(2):633--652.

\bibitem[\protect\astroncite{Woolway et~al.}{2017}]{woolway2017atmospheric}
Woolway, R.~I., Meinson, P., N{\~o}ges, P., Jones, I.~D., and Laas, A. (2017).
\newblock Atmospheric stilling leads to prolonged thermal stratification in a
  large shallow polymictic lake.
\newblock {\em Climatic Change}, 141(4):759--773.

\bibitem[\protect\astroncite{W{\"{u}}est and Lorke}{2003}]{Wuest2003}
W{\"{u}}est, A. and Lorke, A. (2003).
\newblock {Small-scale hydrodynamics in lakes}.
\newblock {\em Annual Review of fluid mechanics}, 35(1):373--412.

\end{thebibliography}
