This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Bibliografia.bib
Warning--empty journal in sloan2006ecological
You've used 58 entries,
            1940 wiz_defined-function locations,
            826 strings with 15133 characters,
and the built_in function-call counts, 24337 in all, are:
= -- 2350
> -- 1154
< -- 27
+ -- 410
- -- 395
* -- 2313
:= -- 4260
add.period$ -- 167
call.type$ -- 58
change.case$ -- 485
chr.to.int$ -- 57
cite$ -- 59
duplicate$ -- 804
empty$ -- 1578
format.name$ -- 484
if$ -- 4597
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 51
newline$ -- 284
num.names$ -- 176
pop$ -- 383
preamble$ -- 1
purify$ -- 486
quote$ -- 0
skip$ -- 607
stack$ -- 0
substring$ -- 1751
swap$ -- 123
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 346
warning$ -- 1
while$ -- 199
width$ -- 0
write$ -- 727
(There was 1 warning)
