This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Bibliografia.bib
Warning--empty journal in sloan2006ecological
You've used 62 entries,
            1940 wiz_defined-function locations,
            846 strings with 15903 characters,
and the built_in function-call counts, 26019 in all, are:
= -- 2509
> -- 1239
< -- 29
+ -- 440
- -- 425
* -- 2474
:= -- 4560
add.period$ -- 178
call.type$ -- 62
change.case$ -- 520
chr.to.int$ -- 61
cite$ -- 63
duplicate$ -- 857
empty$ -- 1684
format.name$ -- 518
if$ -- 4910
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 54
newline$ -- 303
num.names$ -- 188
pop$ -- 410
preamble$ -- 1
purify$ -- 521
quote$ -- 0
skip$ -- 647
stack$ -- 0
substring$ -- 1873
swap$ -- 130
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 370
warning$ -- 1
while$ -- 212
width$ -- 0
write$ -- 776
(There was 1 warning)
