This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Bibliografia.bib
Warning--empty journal in curry1985pescadero
Warning--empty booktitle in Largier2021
Warning--empty journal in largier2015
Warning--empty journal in sloan2006ecological
You've used 72 entries,
            1940 wiz_defined-function locations,
            932 strings with 19015 characters,
and the built_in function-call counts, 31758 in all, are:
= -- 3070
> -- 1496
< -- 27
+ -- 535
- -- 514
* -- 3044
:= -- 5500
add.period$ -- 220
call.type$ -- 72
change.case$ -- 613
chr.to.int$ -- 71
cite$ -- 76
duplicate$ -- 1046
empty$ -- 2091
format.name$ -- 615
if$ -- 6037
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 73
newline$ -- 364
num.names$ -- 220
pop$ -- 492
preamble$ -- 1
purify$ -- 615
quote$ -- 0
skip$ -- 780
stack$ -- 0
substring$ -- 2378
swap$ -- 171
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 428
warning$ -- 4
while$ -- 263
width$ -- 0
write$ -- 936
(There were 4 warnings)
