This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Bibliografia.bib
Warning--empty journal in curry1985pescadero
Warning--empty booktitle in Largier2021
Warning--empty journal in largier2015
Warning--empty journal in sloan2006ecological
You've used 67 entries,
            1940 wiz_defined-function locations,
            895 strings with 17763 characters,
and the built_in function-call counts, 29446 in all, are:
= -- 2844
> -- 1391
< -- 25
+ -- 496
- -- 478
* -- 2822
:= -- 5109
add.period$ -- 205
call.type$ -- 67
change.case$ -- 570
chr.to.int$ -- 67
cite$ -- 71
duplicate$ -- 969
empty$ -- 1938
format.name$ -- 572
if$ -- 5591
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 68
newline$ -- 339
num.names$ -- 205
pop$ -- 458
preamble$ -- 1
purify$ -- 572
quote$ -- 0
skip$ -- 721
stack$ -- 0
substring$ -- 2193
swap$ -- 154
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 398
warning$ -- 4
while$ -- 243
width$ -- 0
write$ -- 871
(There were 4 warnings)
