This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Bibliografia.bib
Warning--empty journal in curry1985pescadero
Warning--empty booktitle in Largier2021
Warning--empty journal in largier2015
Warning--empty journal in sloan2006ecological
You've used 69 entries,
            1940 wiz_defined-function locations,
            912 strings with 18454 characters,
and the built_in function-call counts, 30490 in all, are:
= -- 2944
> -- 1442
< -- 27
+ -- 514
- -- 496
* -- 2921
:= -- 5281
add.period$ -- 211
call.type$ -- 69
change.case$ -- 589
chr.to.int$ -- 69
cite$ -- 73
duplicate$ -- 1004
empty$ -- 2005
format.name$ -- 594
if$ -- 5798
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 70
newline$ -- 349
num.names$ -- 211
pop$ -- 474
preamble$ -- 1
purify$ -- 591
quote$ -- 0
skip$ -- 751
stack$ -- 0
substring$ -- 2274
swap$ -- 165
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 410
warning$ -- 4
while$ -- 251
width$ -- 0
write$ -- 897
(There were 4 warnings)
